<!DOCTYPE html>
<html lang="en">
<head>

         <title></title>
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=6e121b6530ce38be364bf1089290570b"><link rel="shortcut icon" href="https://66.media.tumblr.com/a0ac6e9596eb66b0c76714934cbe2229/beb6ebef2122b68a-91/s128x128u_c1/c0b8e5fb83197ce2be258e57dff1beb0b4202ad1.pnj">
        <link rel="alternate" type="application/rss+xml" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <meta name="color:Link" content="#99ff33"/>
        <meta name="color:Link Hover" content="#ff99ff"/>
        <meta name="if:Description In Header" content="1" />
        <meta name="if:Captions on Homepage" content="1">
        <meta name="if:Tags on Homepage" content="1" />
        <meta name="text:Facebook Link" content="">
        <meta name="text:Instagram Link" content="">
        <meta name="text:Twitter Link" content="">
        <meta name="if:Archive Link" content="1" />
        <meta name="if:Ask Link" content="1" />
         <meta name="if:Custom Link 1" content="1" />
        <meta name="text:Custom Link 1 Title" content="Theme">
        <meta name="text:Custom Link 1 URL" content="">
         <meta name="if:Custom Link 2" content="0" />
        <meta name="text:Custom Link 2 Title" content="Custom Link 2">
        <meta name="text:Custom Link 2 URL" content="#">
         <meta name="if:Custom Link 3" content="0" />
        <meta name="text:Custom Link 3 Title" content="Custom Link 3">
        <meta name="text:Custom Link 3 URL" content="#">

        
        
          <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
          
          <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&amp;subset=chinese-simplified,japanese" rel="stylesheet">
          
            <link href="https://fonts.googleapis.com/css?family=Inconsolata|Playfair+Display:900" rel="stylesheet">
            <script src="skin/16b2947b88.js"></script>
          
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>


  
            <script>
  $(document).ready(function() {
    var a = 3;
    $( ".draggable" ).draggable({
   start: function(event, ui) { $(this).css("z-index", a++); }
});
    $('.container').mousedown(function() {
        $(this).addClass('top').removeClass('bottom');
        $(this).siblings().removeClass('top').addClass('bottom');
        $(this).css("z-index", a++);

    });
});
</script>

        <style type="text/css">
        
            html, body{
                    margin:0;
                    padding:0;
                    background-color: #d8d3de;
                    background-image: url("skin/healthbgm.gif");
                    background-attachment: fixed;
                    background-size: 100%;
                    background-repeat: round;
                    background-position: top;
                    font-size: 30px;
                    line-height: 1em;
                    }
                body{
                    text-shadow: 0 0 3px #FF0000;
                    font-family: 'hyperbody01', 'hyperbation', source-han-sans-traditional, sans-serif;
                    }
                figure img{
                    width: 100% !important;
                    height: auto !important;
                    margin-bottom: 10px;
                    margin-top: 10px;
		            }
		            
                /* Page Borders */
                
                #top, #bottom{
                    width: 100%;
                    height: 0px;
                    background-color: #000000;
                    z-index: 200;
                    position: fixed;
                    display: block;
                    }
                #top{
                    top: 0;
                    left: 0;
                    }
                #bottom{
                    bottom: 0;
                    left: 0;
                    }
               #left, #right{
                     width: 0px;
                    height: 100%;
                    background-color: #fff;
                    z-index: 200;
                    position: fixed;
                    display: block;
                    }
                #left{
                    top: 0;
                    left: 0;
                    }
                #right{
                    top: 0;
                    right: 0;
                    }
                
                /* Header */
                
                header{
                    width: 1800px;
                    overflow: hidden;
                    position: relative;
                    top: 280px;
                    left: 10%;
                    margin-left:-100px;
                    z-index: 0;
                    text-align: center;
                    color: #fff;
                    background-color: transparent;
                    padding: 0px;
                    border: 0px solid #000;
                    box-sizing: border-box;
                    }
                @media screen and (max-width: 710px){
                    header{
                        position: relative;
                        margin: 60px auto 0px auto;
                        }
                    }
                header h1{
                    font-family: 'merkury';
                    font-weight: normal;
                    font-size: 100px;
                    line-height: 60px;
                    padding: 0;
                    margin: 0;
                    }
                header h1 a{
                    display: inline-block;
                    color: #fff;
                    text-decoration: none;
                    padding-bottom: 0px;
                    margin-bottom: 10px;
                    border-bottom: 0px solid #000;
                    }
                header h1 a:hover{
                    color: #0d00ff;
                    border-bottom: 0px solid #0d00ff;
                    }
                header h2{
                    font-weight: normal;
                    font-size: 20px;
                    padding: 0;
                    margin: 0;
                    }
                
                /* Navigation */
                 
                ul#nav{
                    position: relative;
                    top: -60px;
                    left: 50px;
                    z-index: 4;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    overflow: hidden;
                    text-align: left;
                    }
                ul#nav li a{
                    margin: 0px 17px 17px 0px;
                    display: inline-block;
                    padding: 5px 10px;
                    box-sizing: border-box;
                    border: 0px solid #000;
                    color: #fff;
                    font-family: 'admcp', normal;
                    font-size: 20px;
                    background-color: transparent;
                    }
                ul#nav a:hover, ul#nav a:active{
                    color: #0d00ff;
                    border: 0px solid ;
                    }
                @media screen and (max-width: 710px){
                    ul#nav{
                        position: static;
                        width: 412px;
                        text-align: center;
                        margin: 60px auto 40px auto;
                        }
                    ul#nav li{
                        display: inline;
                        }
                    }
                ul#socials{
                    position: fixed;
                    top: 20px;
                    left: 20px;
                    z-index: 3000;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    overflow: hidden;
                    text-align: left;
                    }
                /* Container Structure */
                
                .container{
                    margin: 280px auto 0 auto;
                    
                    width: 1416px;
                    
                    
                    }
                .perma-400{
                    display: none;
                    }
                .perma-640{
                    display: block;
                    }
                @media screen and (max-width: 1400px){
                    .container{
                        
                        width:1400px;
                        
                    }
                }
                @media screen and (max-width: 960px){
                    .container{
                        
                        width:960px;
                        
                    }
                }
                @media screen and (max-width: 710px){
                    .container{
                        width:710px;
                        margin: 0 auto;
                    }
                    .perma-400{
                        display: block;
                    }
                    .perma-640{
                        display: none;
                    }
                }
                
                 /* Post Structure */
                
                ul.posts{
                    list-style: none;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }
                
                ul.posts li.post{
                    position: relative;
                    padding: 0;
                    margin: 0;
                    text-align: left;
                }
                
                .drag-icon{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 0px;
                    height: 0px;
                    font-size: 0px;
                    z-index: 200000;
                    padding: 2px;
                    border: 0px solid #000;
                    background-color: transparent;
                }
                .drag-icon:hover{
                    color:#0d00ff;
                    border: 0px solid ;
                    cursor: pointer;
                    }
                
                 @media screen and (min-width: 961px){
                    li.post:nth-of-type(2){
                    margin-top: 60px !important;
                    }
                 }
                
                /* Basics */
                
                a{
                    color: #e7e5e5;
                    padding-bottom: 1px;
                    text-decoration: none;
                    border-bottom: 0px solid #e7e5e5;
                    }
                a:hover{
                    color: #0d00ff;
                    border-bottom: 0px solid #0d00ff;
                    }
                p{
                    margin: 0;
                    padding: 0;
                }
                p+p{
                    padding-top: 20px;
                }
                img{
                    display: block;
                    margin: 0;
                    padding: 0;
                    }
                #none{
                    display: none;
                    }
                
                
                .draggable{ 
	                z-index: 2;
                    }
                
                /* Posts, General */
                
                ul.posts li.post{
                    
                    width: 800px;
                    padding: 3px;
                    border: 0px solid #000;
                    box-sizing: border-box;
                    margin: 0px 30px 60px 330px;
                    background-color: transparent;
                    box-shadow: 0px 0px 0px #000;
                    
                    
                    }
                .post a{
                   
                    font-weight: normal;
                    }
                .post a:hover{
                    color:#0d00ff;
                    border-bottom: 0px solid #0d00ff;
                    }
                .tag-container{
                    width: 100%;
                    overflow: hidden;
                    padding-top: 3px;
                    margin-top: 3px;
                    border-top: 0px solid #000;
                    }
                ul.tags{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    
                    text-align: center;
                    }
                
                ul.tags li{
                    display: inline-block;
                    margin-left: 5px;
                    font-weight: normal;
                    padding-bottom: 5px;
                    }
                .meta{
                    background-color: transparent;
                    text-align: right;
                    padding-top: 3px;
                    margin-top: 3px;
                    padding-bottom: 3px;
                    text-align: center;
                    border-top: 0px solid #000;
                    }
                
                
                .caption{
                    
                    padding: 20px 5px 17px 5px;
                    
                    
                }
                
                .posting{
                    position: relative;
                }
                
                .posting img{
                    width: 100%;
                    height: auto;
                }
                
                /* Theme Credit DO NOT REMOVE */
                
                .credit{
                    position: relative;
                    bottom: 500px;
                    left: 10px;
                     background-color: transparent;
                    padding: 7px 10px;
                    border: 0px solid #000;
                    z-index: 10;
                    font-size: 35px;
                    font-family:'admcp';
                    color: #00f2ff;
                    }
                .credit:hover{
                    color: ;
                    border: 0px solid ;
                    }
                
                /* Permalink Page */
                
                
                
                /* Text Posts */
                .text h3{
                    padding: 0;
                    margin: 0;
                    margin-bottom: 20px;
                    font-size: 30px;
                    line-height:10px;
                    text-align: center;
                    font-family: 'Helvetica';
                    }
                .text h3 a{
                    color: #000;
                    border-bottom: 0px solid #000;
                }
                
                .body-text{
                    width: 100%;
                    padding-bottom: 20px;
                    }
                
                
                .body-text img{
                    width: 100%;
                    padding-top: 3px;
                }
                
                /* Photo Post */
                
                .html_photoset {
                    margin-bottom: -5px;
            }
                
                /* Video Posts */
                
                .videoWrapper {
                    position: relative;
                    padding-bottom: 56.25%; /* 16:9 */
                    padding-top: 125px;
                    height: 0;
                }
                .videoWrapper iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1200px;
                    height: 675px;
                }
                
                
                /* Quote Posts */
                
                .quote .quote-copy{
                    padding-bottom: 10px
                    line-height: 1.4em;
                }
                .quote .post-source{
                    padding-bottom:20px;
                }
                
                /* Link Posts */
                
                 .link .link-host{
                    font-size: 30pt;
                    padding: 3px 5px 5px 5px;
                    margin-top: 3px;
                    border-top: 0px dotted #000;
                }
                
                .link .link-host a{
                    padding-bottom: 2px;
                    text-decoration: none; 
                    font-weight: bold;
                }
                
                .link .link-host a:hover{
                    color: #0d00ff;
                    border-bottom: 0px solid #0d00ff;
                }
               
                .link .link-title{
                    padding: 0px 5px 8px 5px;
                    
                    border-bottom: 0px dotted #000;
                    
                }
                
                .link .link-title a{
                    text-decoration: none;
                }
                
                 /* Answer Posts */
                 
                .question{
                    }
                .asker-container, .question-container, .answer-container, .replies{
                    width: 100%;
                    overflow: hidden;
                    }
                .asker-container{
                    border-bottom: 3px solid #000;
                    font-size: 30px;
                    font-family: 'Playfair Display';
                    line-height: 40px;
                    }
                .question-container{
                    font-weight: bold;
                }
                .question-container, .answer-container{ 
                    padding: 20px 0px;
                    border-bottom: 3px solid #000; 
                    }
                .replies{
                    
                    padding: 20px 0px;
                    
                }
                img.asker-icon, .answerer-icon{
                    width: 40px;
                    height: 40px;
                    padding: 3px;
                    margin-bottom: 3px;
                    box-sizing:border-box;
                    float: left;
                    display: block;
                    border: 3px solid #000;
                    }
                .asker-name{
                    width:  calc(100% - 43px);
                    float: right;
                    }
                .question .asker a, .question .answerer a{
                    border: 0;
                }
                
                .question, .answer{
                    float: left;
                    width: 100%;
                }
                
                
                /* Chat Posts */
                .chat{
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 40px 40px 30px 40px;
                    background-color: ;
                    line-height: 1.8em;
                    font-family: 'Roboto';
                    font-weight: 300;
                    font-size: 30pt;
                    letter-spacing: 1px;
                    color: #FFF;
                    
                    
                }
                .chat h3{
                    padding: 0;
                    margin: 0;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #FFF;
                    
                    font-family: 'Roboto';
                    font-size: 30pt;
                    text-transform: uppercase;
                    font-weight: bold;
                    letter-spacing: 1px;
                }
                .chat h3 a{
                    text-decoration: none;
                    color: #FFF;
                    
                    padding: 0;
                    border: 0;
                }
                
                .chat h3 a:hover{
                    color: #FFF;
                    
                    border: 0;
                }
                ul#chat{
                    font-family: 'Roboto';
                    font-weight: 300;
                    font-size: 13pt;
                    letter-spacing: 1px;
                    padding: 0; 
                    margin: 0;
                    line-height: 1.8em;
                }
                ul#chat li{
                    list-style-type: none;
                    padding: 10px 0px;
                    border-bottom: 1px solid #FFF;
                    
                }
                
                ul#chat li:last-child { 
                    border-bottom: 0px solid #FFF; 
                    
                } 
                ul#chat li span.label{
                    font-weight: bold;
                }
                
                /* Pagination */
                .pagination, .perma-pagination{
                    width: 412px;
                    overflow: hidden;
                    margin: 0 auto;
                    margin-bottom: 50px;
                    margin-top: 50px;
                }
               
                .pagination a, .perma-pagination a{
                    width: 100px;
                    display: block;
                    padding: 5px 0px;
                    text-align: center;
                    border: 0px solid #000;
                    text-decoration: none;
                    color: #e7e5e5;
                    background-color: transparent;
                }
                .perma-pagination a#prev, .pagination <<<{
                    float: right;
                }
                .perma-pagination a#next, .pagination >>>{
                    float: left;
                }
                .perma-pagination a:hover, .pagination a:hover{
                    color: #0d00ff;
                    border: 0px solid #0d00ff;
                }
                /* Notes */
                

                /* close commented backslash hack */

            
                   @font-face {
    font-family: 'admcp';
    src: url('https://static.tumblr.com/cnhanaj/nuxozewma/admcp.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
 
}
                   @font-face {
    font-family: 'merkury';
    src: url('https://static.tumblr.com/cnhanaj/R7rpixuo3/mercury_regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
 
}
                   @font-face {
    font-family: 'hyperbation';
    src: url('https://static.tumblr.com/cnhanaj/EGDpkfupo/hyperbation.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
 
}

@font-face {
    font-family: 'hyperbody01';
    src: url('https://static.tumblr.com/cnhanaj/sKSq1bh57/hyperbody01.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
 
}
::-webkit-scrollbar {width: 15px; height: 15px; background: #ffffff;}
::-webkit-scrollbar-thumb {background-color:#9e55a2 ; border: opx solid black;}

.tmblr-iframe-compact .tmblr-iframe--unified-controls {display: none!important;}

tumblr_controls, .tmblr-iframe{display:none!important;}
		
<script>
  (function(d) {
    var config = {
      kitId: 'zsm7cme',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>


        </style>
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=jiadongqiang%26postID=171730424377" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=jiadongqiang&postID=171730424377" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://jiadongqiang.co.uk/post/171730424377" title=""/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: https://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="" /><meta property="og:url" content="https://jiadongqiang.co.uk/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/a0ac6e9596eb66b0c76714934cbe2229/beb6ebef2122b68a-91/s128x128u_c1/c0b8e5fb83197ce2be258e57dff1beb0b4202ad1.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=jiadongqiang" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=jiadongqiang" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="jiadongqiang" /><meta name="twitter:title" content="jiadongqiang" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=jiadongqiang&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=jiadongqiang&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=jiadongqiang&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/jiadongqiang.co.uk","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/jiadongqiang.co.uk\/post\/171730424377"}],"@context":"https:\/\/schema.org"}</script><link rel="canonical" href="https://jiadongqiang.co.uk" /></head>
    <script type="text/javascript">

//Created by Title bar Maker (https://www.bosiljak.hr/titlemaker)

function tb8_makeArray(n){

this.length = n;

return this.length;

}



tb8_messages = new tb8_makeArray(1);

tb8_messages[0] = "ʕ•̫͡з•ʔ ʕ•̫͡•ʔ pete jiadong qiang / hyperisation / gamification / 歡迎進入強家棟的個人主頁";

tb8_rptType = 'infinite';

tb8_rptNbr = 5;

tb8_speed = 50;

tb8_delay = 200;

var tb8_counter=1;

var tb8_currMsg=0;

var tb8_tekst ="";

var tb8_i=0;

var tb8_TID = null;

function tb8_pisi(){

tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);

document.title = tb8_tekst;

tb8_sp=tb8_speed;

tb8_i++;

if (tb8_i==tb8_messages[tb8_currMsg].length){

tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;

}

if (tb8_currMsg == tb8_messages.length){

if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){

clearTimeout(tb8_TID);

return;

}

tb8_counter++;

tb8_currMsg = 0;

}

tb8_TID = setTimeout("tb8_pisi()", tb8_sp);

}

tb8_pisi()

</script>
    <body>
    
        <div id="top"></div>
        <div id="bottom"></div>
        <div id="right"></div>
        <div id="left"></div>
        
        <header>
            <h1><a href="https://jiadongqiang.co.uk/"></a></h1>
            
            <h2></h2>
            
        </header>

        <ul id="nav">
        
            
            
            
            <a href="https://jiadongqiang.co.uk/tagged/photo">/ * P҉H҉O҉T҉O҉ +</a> <a href="https://jiadongqiang.co.uk/tagged/sketch">* S҉K҉E҉T҉C҉H҉ +</a>
            
            
           <a href="https://jiadongqiang.co.uk/tagged/drawing">* D҉R҉A҉W҉I҉N҉G҉ + </a><a href="https://jiadongqiang.co.uk/tagged/painting"> * P҉A҉I҉N҉T҉I҉N҉G҉ + </a><a href="https://jiadongqiang.co.uk/tagged/movingdrawing"> * M҉O҉V҉I҉N҉G҉ P҉A҉I҉N҉T҉I҉N҉G҉ + </a><a href="https://jiadongqiang.co.uk/tagged/architecture"> * G҉A҉M҉E҉ + </a><a href="https://www.jiadongqiang.co.uk"> * P.J.Q 強家棟 + </a><a href="https://jiadongqiangindex.tumblr.com/tagged/petejiadongqiang" target="_blank"> // * #ABOUT 關於 + </a><a href="https://jiadongqiangindex.tumblr.com/tagged/projectindex" target="_blank"> * #PROJECT INDEX 項目索引 + </a><a href="https://jiadongqiang.co.uk/newarchive"> // * #ARCHIVE + </a><a href=""> // * ...... + </a>
        </ul>
        
       

        <div class="container">
            <ul class="posts">
            
            <li class="post draggable">
                
                <div class="drag-icon">
                   <i class="fa fa-arrows" aria-hidden="true"></i>
                </div>
                
                
                
                
                
               
                <div class="posting photo ">
                
               
                <a href="https://jiadongqiang.co.uk/post/171730424377">
                <img src="https://66.media.tumblr.com/ec143d66ac79e17f7321f23c97b0e0cc/tumblr_p5dyvgnZeZ1rm0nc9o1_1280.png" alt="" width="100%"/>
                </a>
                
                </div> 
                
                
                
                 
                
                
                
                
                
                
                
                
                
                
                
                 
                
            
                 
                
                
                
                    
                
                
                
                <div class="meta">
                   
                    
                    <div class="perma" >
                    
                    </div>
                    
                   
                </div>
                
                
            </li>
            
        </ul>  
        </div>
       
       
        
        
        
    
         

        
        <div class="pagination">
            <div class="pagination-inner">
             
            
            
            
            
            </div>
        </div>        
        


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js"></script>

        <script src="https://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>


        
        <script type="text/javascript">
        var $container = $('.container');

        $container.imagesLoaded( function(){
          $container.masonry({
            itemSelector : '.post'
          });
        });
        </script>
        

<script type="text/javascript" src="https://static.tumblr.com/cnhanaj/lvpp7wqum/moveobj.js"> </script>
<script type="text/javascript">

/***********************************************
* Floating image script- By Virtual_Max (https://www.geocities.com/siliconvalley/lakes/8620)
* Modified by Dynamic Drive for various improvements
* Visit Dynamic Drive at https://www.dynamicdrive.com/ for full source code
***********************************************/

//Step 1: Define unique variable names depending on number of flying images (ie:3):
var flyimage1, flyimage2, flyimage3

function pagestart(){
//Step 2: Using the same variable names as 1), add or delete more of the below lines (60=width, height=80 of image):
 flyimage1=new Chip("flyimage1",120,89);
 flyimage2=new Chip("flyimage2",220,89);
 flyimage3=new Chip("flyimage3",320,89);
 flyimage4=new Chip("flyimage4",420,89);
 flyimage5=new Chip("flyimage5",520,89);
 flyimage6=new Chip("flyimage6",620,89);
 flyimage7=new Chip("flyimage7",620,89);
 flyimage8=new Chip("flyimage8",620,89);
 flyimage9=new Chip("flyimage9",620,89);
 flyimage10=new Chip("flyimage10",620,89);
 flyimage11=new Chip("flyimage11",620,89);
 flyimage12=new Chip("flyimage12",620,89);
 flyimage13=new Chip("flyimage13",620,89);
 flyimage14=new Chip("flyimage14",620,89);
 flyimage15=new Chip("flyimage15",620,89);
 flyimage16=new Chip("flyimage16",620,89);
 flyimage17=new Chip("flyimage17",620,89);
 flyimage18=new Chip("flyimage18",620,89);
 flyimage19=new Chip("flyimage19",620,89);
 flyimage20=new Chip("flyimage20",620,89);
 flyimage21=new Chip("flyimage21",620,89);
 flyimage22=new Chip("flyimage22",620,89);
 flyimage23=new Chip("flyimage23",620,89);
 flyimage24=new Chip("flyimage24",620,89);
 flyimage25=new Chip("flyimage25",620,89);
 flyimage26=new Chip("flyimage26",620,89);
 flyimage27=new Chip("flyimage27",620,89);
 flyimage28=new Chip("flyimage28",620,89);
 flyimage29=new Chip("flyimage29",620,89);
 flyimage30=new Chip("flyimage30",620,89);
 flyimage31=new Chip("flyimage31",620,89);
 flyimage32=new Chip("flyimage32",620,89);
 flyimage33=new Chip("flyimage33",620,89);
 flyimage34=new Chip("flyimage34",620,89);
 flyimage35=new Chip("flyimage35",620,89);
 flyimage36=new Chip("flyimage36",620,89);
 flyimage37=new Chip("flyimage37",620,89);
 flyimage38=new Chip("flyimage38",620,89);
 flyimage39=new Chip("flyimage38",620,89);
 flyimage40=new Chip("flyimage40",620,89);
 flyimage41=new Chip("flyimage41",620,89);
 flyimage42=new Chip("flyimage41",620,89);
 flyimage43=new Chip("flyimage43",620,89);
 flyimage44=new Chip("flyimage44",620,89);
 flyimage46=new Chip("flyimage46",620,89);
 flyimage47=new Chip("flyimage47",620,89);
 flyimage48=new Chip("flyimage48",620,89);
 flyimage49=new Chip("flyimage49",620,89);
 flyimage50=new Chip("flyimage50",620,89);
 flyimage52=new Chip("flyimage52",620,89);
 flyimage53=new Chip("flyimage53",620,89);
 flyimage54=new Chip("flyimage54",620,89);
 flyimage55=new Chip("flyimage55",620,89);

//Step 3: Using the same variable names as 1), add or delete more of the below lines:
movechip("flyimage1");
movechip("flyimage2");
movechip("flyimage3");
movechip("flyimage4");
movechip("flyimage5");
movechip("flyimage6");
movechip("flyimage7");
movechip("flyimage8");
movechip("flyimage9");
movechip("flyimage10");
movechip("flyimage11");
movechip("flyimage12");
movechip("flyimage13");
movechip("flyimage14");
movechip("flyimage15");
movechip("flyimage16");
movechip("flyimage17");
movechip("flyimage18");
movechip("flyimage19");
movechip("flyimage20");
movechip("flyimage21");
movechip("flyimage22");
movechip("flyimage23");
movechip("flyimage24");
movechip("flyimage25");
movechip("flyimage26");
movechip("flyimage27");
movechip("flyimage28");
movechip("flyimage29");
movechip("flyimage30");
movechip("flyimage31");
movechip("flyimage32");
movechip("flyimage33");
movechip("flyimage34");
movechip("flyimage35");
movechip("flyimage36");
movechip("flyimage37");
movechip("flyimage38");
movechip("flyimage39");
movechip("flyimage40");
movechip("flyimage41");
movechip("flyimage42");
movechip("flyimage43");
movechip("flyimage44");
movechip("flyimage46");
movechip("flyimage47");
movechip("flyimage48");
movechip("flyimage49");
movechip("flyimage50");
movechip("flyimage52");
movechip("flyimage53");
movechip("flyimage54");
movechip("flyimage55");
}

if (window.addEventListener)
window.addEventListener("load", pagestart, false)
else if (window.attachEvent)
window.attachEvent("onload", pagestart)
else if (document.getElementById)
window.onload=pagestart

</script>


<!-- Step 4: Define your flying images. For each image's ID tag, use the same variable names as 1) above -->

<DIV ID="flyimage1" STYLE="position:absolute; left: 200px; width:120; height:120; box-shadow: 5px 5px 55px yellow"> 
<A HREF="https://jiadongqiang.co.uk/post/168372849067"><IMG SRC="https://static.tumblr.com/cnhanaj/xcUp5e0bb/hyper_body.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage2" STYLE="position:absolute; left: 300px; width:120; height:89;">
<A HREF="https://jiadongqiang.co.uk/post/167623044862"><IMG SRC="https://static.tumblr.com/cnhanaj/tMnp34m1f/untitled-1.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage3" STYLE="position:absolute; left: 400px; width:300; height:300;">
<A HREF="https://jiadongqiang.co.uk/post/171737761922"><IMG SRC="https://static.tumblr.com/cnhanaj/zY0p5e0vb/hong_kong.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage4" STYLE="position:absolute; left: 500px; width:250; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/170874612807"><IMG SRC="https://static.tumblr.com/cnhanaj/gNbp5e0zp/haexp.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage5" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/163608685897"><IMG SRC="https://static.tumblr.com/cnhanaj/8nKp5e0hx/logo.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage6" STYLE="position:absolute; left: 550px; width:150; height:271; box-shadow: 5px 5px 55px #d160ff">
<A HREF="https://jiadongqiang.co.uk/post/163606791852"><IMG SRC="https://static.tumblr.com/cnhanaj/sVzp5e14r/summer_archive.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage7" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/167951022567"><IMG SRC="https://static.tumblr.com/cnhanaj/OGNp5e51z/360sketch.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage8" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/167486927452"><IMG SRC="https://static.tumblr.com/cnhanaj/QUlp5e5ie/drone.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage9" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/163608650822"><IMG SRC="https://static.tumblr.com/cnhanaj/lgMp5e60z/hyperlandscape.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage10" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/163606309197"><IMG SRC="https://static.tumblr.com/cnhanaj/dUgp5e6k0/island.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage11" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/163607440672"><IMG SRC="https://static.tumblr.com/cnhanaj/GlIp5ecb0/theatro.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage12" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/170491303342"><IMG SRC="https://static.tumblr.com/cnhanaj/j2Jp5eco9/welcome.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage13" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/171806316582"><IMG SRC="https://static.tumblr.com/cnhanaj/nYtp5hx39/digital_anthropology.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage14" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/171806871632"><IMG SRC="https://static.tumblr.com/cnhanaj/Vpop5hxn1/titan_fall.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage15" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/168372794412"><IMG SRC="https://static.tumblr.com/cnhanaj/61op5hxnd/controller.jpg" BORDER=0></a>
</DIV>

<DIV ID="flyimage16" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/168680965007"><IMG SRC="https://static.tumblr.com/cnhanaj/2TJp5jcua/weapon.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage17" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/167465549342"><IMG SRC="https://static.tumblr.com/cnhanaj/wQAp5jd4v/headset.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage18" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/171832326082"><IMG SRC="https://static.tumblr.com/cnhanaj/MCfp5jdbn/ming.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage19" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/171832946512"><IMG SRC="https://static.tumblr.com/cnhanaj/C9Zp5jduh/rune.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage20" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/171996675412"><IMG SRC="https://static.tumblr.com/cnhanaj/eXsp5shi8/hyperbation.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage21" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/173331039627"><IMG SRC="https://static.tumblr.com/cnhanaj/e5yp7wv1z/hyperbation.jpg" BORDER=0></a>
</DIV>

<DIV ID="flyimage22" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/173544561812"><IMG SRC="https://static.tumblr.com/cnhanaj/Cl9p85mny/bloodseeker.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage23" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/174218012227"><IMG SRC="https://static.tumblr.com/cnhanaj/qbrp991d5/bedford.jpg" BORDER=0></a>
</DIV>

<DIV ID="flyimage24" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://index.admcp.online"><IMG SRC="https://static.tumblr.com/cnhanaj/2w0p9jpog/research.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage25" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/174703915107"><IMG SRC="https://static.tumblr.com/cnhanaj/3Idpa0yjd/hyperbation_aa_zoo_school.gif" BORDER=0></a>
</DIV>

<DIV ID="flyimage26" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://mp.weixin.qq.com/s/w0aV3-DdaGv6GV0xb8ldAQ"><IMG SRC="https://static.tumblr.com/cnhanaj/9FJpa87pm/hyperbation_map.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage27" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://hyperbation.space"><IMG SRC="https://static.tumblr.com/cnhanaj/9Z0paodkh/qr.jpg" BORDER=0></a>
</DIV>

<DIV ID="flyimage28" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/175618055447"><IMG SRC="https://static.tumblr.com/cnhanaj/HFMpbgpp2/songpangzi.gif" BORDER=0></a>
</DIV>

<DIV ID="flyimage29" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/tagged/91invernessterrace"><IMG SRC="https://static.tumblr.com/cnhanaj/blopbo6o5/inverness.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage30" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/tagged/20daulbystreet"><IMG SRC="https://static.tumblr.com/cnhanaj/7Xzpbo6s3/daulby.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage31" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/tagged/73mountpleasant"><IMG SRC="https://static.tumblr.com/cnhanaj/db8pbo77a/mount.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage32" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/tagged/137freetradewharf"><IMG SRC="https://static.tumblr.com/cnhanaj/GY5pbo7fe/trade.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage33" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/tagged/8clarencegardens"><IMG SRC="https://static.tumblr.com/cnhanaj/sYfpbo7z4/clarence.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage34" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/177310968522"><IMG SRC="https://static.tumblr.com/cnhanaj/1Btpdxa1i/dab.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage35" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/177310942812"><IMG SRC="https://static.tumblr.com/cnhanaj/ZnUpdxa1m/dujiaoxian.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage36" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/177577315062"><IMG SRC="https://static.tumblr.com/cnhanaj/iQ0peds61/yabailer.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage37" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/178812988327"><IMG SRC="https://static.tumblr.com/cnhanaj/xqHpg7vrn/shou.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage38" STYLE="position:absolute; left: 550px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/178813039217"><IMG SRC="https://static.tumblr.com/cnhanaj/745pg7vxm/ha.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage39" STYLE="position:absolute; left: 100px; width:150; height:271;">
<IMG SRC="https://static.tumblr.com/cnhanaj/o1Spghris/poem1.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage40" STYLE="position:absolute; left: 100px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/179315103452"><IMG SRC="https://static.tumblr.com/cnhanaj/yfhpgld6x/ezgif-1-c1aa77b0a6d6.gif" BORDER=0></a>
</DIV>

<DIV ID="flyimage41" STYLE="position:absolute; left: 100px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/180952603372"><IMG SRC="https://static.tumblr.com/cnhanaj/614pjh5iq/minorityspace.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage42" STYLE="position:absolute; left: 50px; top: 80px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/"><IMG SRC="https://static.tumblr.com/cnhanaj/22Zpmhm3a/badge.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage43" STYLE="position:absolute; left: 0px; top: 560px; width:150; height:271; box-shadow: 5px 5px 55px #00fff2">
<A HREF="https://jiadongqiang.co.uk/post/182424165067"><IMG SRC="https://static.tumblr.com/cnhanaj/TvDpmbvsd/shun.jpg" BORDER=0></a>
</DIV>

<DIV ID="flyimage44" STYLE="position:absolute; left: 0px; top: 560px; width:150; height:271; box-shadow: 5px 5px 55px #ffdaaa">
<A HREF="https://jiadongqiang.co.uk/post/183605429262"><IMG SRC="https://static.tumblr.com/cnhanaj/scKpopqie/rave.gif" BORDER=0></a>
</DIV>

<DIV ID="flyimage45" STYLE="position:absolute; left: 1700px; top: 80px; width:150; height:271; box-shadow: 5px 5px 55px #000">
<A HREF="https://static.tumblr.com/cnhanaj/ybWq1bhwl/queer_maximalism_manifesto_for_the_hypertired.pdf" target="_blank"><IMG SRC="https://static.tumblr.com/cnhanaj/HB1porx4q/manifesto.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage46" STYLE="position:absolute; left: 50px; top: 80px; width:150; height:271;">
<A HREF="https://jiadongqiang.co.uk/post/183813447832" target="_blank"><IMG SRC="https://static.tumblr.com/cnhanaj/ly8pp66i4/12min.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage47" STYLE="position:absolute; left: 50px; top: 80px; width:150; height:271; box-shadow: 5px 5px 55px #ff00ff">
<A HREF="https://jiadongqiang.co.uk/archive/tagged/npc" target="_blank"><IMG SRC="https://media.giphy.com/media/SvY1SroKRIIIcKpNe5/giphy.gif" BORDER=0></a>
</DIV>

<DIV ID="flyimage48" STYLE="position:absolute; left: 50px; top: 80px; width:150; height:271; "">
<A HREF="https://jiadongqiang.co.uk/archive/tagged/bedouin" target="_blank"><IMG SRC="https://static.tumblr.com/cnhanaj/JlTptdtyd/tent.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage49" STYLE="position:absolute; left: 50px; top: 80px; width:150; height:271; "">
<A HREF="https://jiadongqiang.co.uk/post/185952426977" target="_blank"><IMG SRC="https://static.tumblr.com/cnhanaj/yIGptwwtt/admcp01.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage50" STYLE="position:absolute; left: 50px; top: 80px; width:150; height:271; box-shadow: 5px 5px 55px #cfbc46">
<A HREF="https://jiadongqiang.co.uk/post/185978072292" target="_blank"><IMG SRC="https://static.tumblr.com/cnhanaj/ASDptyw5g/daydream.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage51" STYLE="position:absolute; left: 50px; top: 750px; width:150; height:271; box-shadow: 5px 5px 55px #000000">
<A HREF="https://jiadongqiang.co.uk/random"><IMG SRC="https://static.tumblr.com/cnhanaj/NJxpv4vr8/rotate.gif" BORDER=0></a>
</DIV>

<DIV ID="flyimage52" STYLE="position:absolute; left: 50px; top: 750px; width:150; height:271; box-shadow: 5px 5px 55px #ff2f00">
<A HREF="https://jiadongqiang.co.uk/post/186509631392"><IMG SRC="https://static.tumblr.com/cnhanaj/Ry0pvtkhx/summerarchive2019.gif" BORDER=0></a>
</DIV>

<DIV ID="flyimage53" STYLE="position:absolute; left: 50px; top: 750px; width:150; height:271; box-shadow: 5px 5px 55px #000">
<A HREF="https://webrecorder.io/qiangjiadong/isthisit-x-admcp" target="_blank"><IMG SRC="https://static.tumblr.com/cnhanaj/eEcpw2ddl/reading_admcp.gif" BORDER=0></a>
</DIV>

<DIV ID="flyimage54" STYLE="position:absolute; left: 50px; top: 750px; width:150; height:271; box-shadow: 5px 5px 55px #000">
<A HREF="https://webrecorder.io/qiangjiadong/hyperbody-extra-a-skin-workshop" target="_blank"><IMG SRC="https://static.tumblr.com/cnhanaj/8gVpxrr5t/skinworkshop.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage55" STYLE="position:absolute; left: 50px; top: 750px; width:150; height:271; box-shadow: 5px 5px 55px #bad0ff">
<A HREF="https://jiadongqiang.co.uk/post/188614965332" target="_blank"><IMG SRC="https://static.tumblr.com/cnhanaj/8GJq0085j/admcpprimer.png" BORDER=0></a>
</DIV>

<DIV ID="flyimage56" STYLE="position:absolute; left: 1700px; top: 750px; width:150; height:271; box-shadow: 0px 0px 0px #bad0ff">
<A HREF="https://www.dropbox.com/s/34nd5ulcc4kx20z/CV%20ENG%20RESEARCH%202019.pdf?dl=0" target="_blank"><IMG SRC="https://static.tumblr.com/cnhanaj/Ub8q1biic/download.png" BORDER=0></a>
</DIV>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc0bd5b037354d3"></script>

<style type="text/css"> 
body { 
cursor: url(https://static.tumblr.com/cnhanaj/zkTpfrxij/cursor.png), auto; 
} 

a, a:hover { cursor:url(https://static.tumblr.com/cnhanaj/4jSpfrx2r/cursor1.png), auto; 
} 
</style>
</html>
