info face="Poppins Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-Bold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=438  y=60   width=12   height=38   xoffset=4    yoffset=16   xadvance=18   page=0    chnl=0 
char id=34      x=474  y=173  width=18   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=35      x=0    y=99   width=44   height=38   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=36      x=265  y=0    width=30   height=46   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=37      x=450  y=60   width=39   height=38   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=38      x=44   y=99   width=35   height=38   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=501  y=60   width=9    height=14   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=42   y=0    width=26   height=59   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=68   y=0    width=26   height=59   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=42      x=441  y=173  width=22   height=21   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=338  y=173  width=27   height=28   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=44      x=463  y=173  width=11   height=17   xoffset=0    yoffset=46   xadvance=11   page=0    chnl=0 
char id=45      x=74   y=204  width=24   height=10   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=46      x=31   y=204  width=11   height=11   xoffset=0    yoffset=43   xadvance=11   page=0    chnl=0 
char id=47      x=130  y=0    width=23   height=58   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=220  y=99   width=29   height=37   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=49      x=348  y=137  width=17   height=36   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=50      x=136  y=99   width=27   height=37   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=63   y=60   width=28   height=39   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=52      x=163  y=99   width=31   height=37   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=53      x=411  y=60   width=27   height=38   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=54      x=91   y=60   width=28   height=39   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55      x=194  y=99   width=26   height=37   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=56      x=119  y=60   width=29   height=39   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=57      x=148  y=60   width=28   height=39   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=58      x=161  y=173  width=12   height=30   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=59      x=492  y=0    width=12   height=39   xoffset=3    yoffset=24   xadvance=17   page=0    chnl=0 
char id=60      x=365  y=173  width=23   height=24   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=61      x=411  y=173  width=30   height=23   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=62      x=388  y=173  width=23   height=24   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=63      x=176  y=60   width=25   height=39   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=64      x=177  y=0    width=60   height=56   xoffset=1    yoffset=12   xadvance=61   page=0    chnl=0 
char id=65      x=249  y=99   width=37   height=36   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=66      x=286  y=99   width=30   height=36   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=67      x=201  y=60   width=36   height=38   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=68      x=316  y=99   width=34   height=36   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=69      x=350  y=99   width=24   height=36   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=70      x=374  y=99   width=25   height=36   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=71      x=237  y=60   width=36   height=38   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=72      x=399  y=99   width=33   height=36   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=73      x=489  y=60   width=12   height=36   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=74      x=79   y=99   width=26   height=37   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=75      x=432  y=99   width=33   height=36   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=76      x=465  y=99   width=22   height=36   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=77      x=0    y=137  width=41   height=36   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=78      x=41   y=137  width=33   height=36   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=79      x=273  y=60   width=38   height=38   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=74   y=137  width=29   height=36   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=81      x=326  y=0    width=38   height=43   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=103  y=137  width=30   height=36   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=83      x=311  y=60   width=29   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=84      x=133  y=137  width=30   height=36   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=85      x=105  y=99   width=31   height=37   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=86      x=163  y=137  width=37   height=36   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=87      x=200  y=137  width=50   height=36   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=88      x=250  y=137  width=36   height=36   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=89      x=286  y=137  width=35   height=36   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=90      x=321  y=137  width=27   height=36   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=91      x=94   y=0    width=18   height=58   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=92      x=153  y=0    width=24   height=58   xoffset=6    yoffset=6    xadvance=37   page=0    chnl=0 
char id=93      x=112  y=0    width=18   height=58   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=94      x=304  y=173  width=34   height=29   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=95      x=42   y=204  width=32   height=11   xoffset=1    yoffset=53   xadvance=34   page=0    chnl=0 
char id=96      x=492  y=173  width=15   height=14   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=97      x=392  y=137  width=31   height=31   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=98      x=0    y=60   width=32   height=39   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=99      x=423  y=137  width=30   height=31   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=100     x=32   y=60   width=31   height=39   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=101     x=453  y=137  width=30   height=31   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=102     x=473  y=0    width=19   height=40   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=103     x=295  y=0    width=31   height=44   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=104     x=340  y=60   width=30   height=38   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=105     x=461  y=0    width=12   height=41   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=106     x=237  y=0    width=17   height=54   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=107     x=370  y=60   width=29   height=38   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=108     x=399  y=60   width=12   height=38   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=109     x=31   y=173  width=49   height=30   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=110     x=80   y=173  width=30   height=30   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=111     x=0    y=173  width=31   height=31   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=112     x=364  y=0    width=32   height=43   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=113     x=396  y=0    width=31   height=43   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=114     x=110  y=173  width=21   height=30   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=115     x=483  y=137  width=26   height=31   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=116     x=487  y=99   width=21   height=36   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=117     x=131  y=173  width=30   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=118     x=173  y=173  width=32   height=29   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=119     x=205  y=173  width=44   height=29   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=120     x=249  y=173  width=31   height=29   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=121     x=427  y=0    width=34   height=42   xoffset=-2   yoffset=25   xadvance=30   page=0    chnl=0 
char id=122     x=280  y=173  width=24   height=29   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=123     x=0    y=0    width=21   height=60   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=124     x=254  y=0    width=11   height=49   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=125     x=21   y=0    width=21   height=60   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=126     x=0    y=204  width=31   height=14   xoffset=0    yoffset=31   xadvance=31   page=0    chnl=0 
char id=127     x=365  y=137  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
