info face="Poppins Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-Medium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=157  y=40   width=7    height=26   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=84   y=91   width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=206  y=40   width=28   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=36      x=163  y=0    width=19   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=37      x=182  y=40   width=24   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=38      x=234  y=40   width=23   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=39      x=505  y=66   width=6    height=10   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=40   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=40   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=48   y=91   width=15   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=0    y=91   width=20   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=95   y=91   width=8    height=10   xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0 
char id=45      x=140  y=91   width=16   height=6    xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=46      x=132  y=91   width=8    height=7    xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0 
char id=47      x=77   y=0    width=15   height=39   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=137  y=40   width=20   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=49      x=133  y=66   width=10   height=25   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=50      x=100  y=40   width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=355  y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=143  y=66   width=21   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=53      x=118  y=40   width=19   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=54      x=374  y=0    width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=164  y=66   width=18   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=56      x=394  y=0    width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=414  y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=477  y=66   width=7    height=20   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=182  y=66   width=8    height=25   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=20   y=91   width=14   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=61      x=63   y=91   width=21   height=13   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=62      x=34   y=91   width=14   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=63      x=164  y=40   width=18   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=108  y=0    width=38   height=37   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=65      x=257  y=40   width=24   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=66      x=281  y=40   width=19   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=67      x=433  y=0    width=24   height=26   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=68      x=300  y=40   width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=69      x=322  y=40   width=16   height=25   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=70      x=338  y=40   width=16   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=71      x=457  y=0    width=25   height=26   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=72      x=354  y=40   width=21   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=73      x=505  y=0    width=6    height=25   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=74      x=482  y=0    width=17   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=75      x=375  y=40   width=20   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=76      x=395  y=40   width=14   height=25   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=77      x=409  y=40   width=26   height=25   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=78      x=435  y=40   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=79      x=0    y=40   width=25   height=26   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=80      x=456  y=40   width=18   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=81      x=182  y=0    width=26   height=30   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=82      x=474  y=40   width=19   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=83      x=25   y=40   width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=84      x=0    y=66   width=19   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=85      x=44   y=40   width=20   height=26   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=86      x=19   y=66   width=24   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=87      x=43   y=66   width=32   height=25   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=75   y=66   width=22   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=89      x=97   y=66   width=22   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=90      x=493  y=40   width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=91      x=56   y=0    width=11   height=39   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=92   y=0    width=16   height=39   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=67   y=0    width=10   height=39   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=484  y=66   width=21   height=20   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=95      x=156  y=91   width=21   height=6    xoffset=0    yoffset=36   xadvance=21   page=0    chnl=0 
char id=96      x=103  y=91   width=10   height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=209  y=66   width=21   height=21   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=98      x=292  y=0    width=21   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=99      x=230  y=66   width=20   height=21   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=100     x=313  y=0    width=21   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=101     x=250  y=66   width=20   height=21   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=102     x=334  y=0    width=13   height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=103     x=208  y=0    width=21   height=29   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=104     x=64   y=40   width=19   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=105     x=347  y=0    width=8    height=27   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=146  y=0    width=10   height=36   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=83   y=40   width=17   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=108     x=499  y=0    width=6    height=26   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=109     x=328  y=66   width=32   height=20   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=110     x=360  y=66   width=19   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=111     x=270  y=66   width=21   height=21   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=112     x=229  y=0    width=21   height=29   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=113     x=250  y=0    width=21   height=29   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=379  y=66   width=13   height=20   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=291  y=66   width=17   height=21   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=116     x=119  y=66   width=14   height=25   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=117     x=308  y=66   width=20   height=21   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=118     x=392  y=66   width=21   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=119     x=413  y=66   width=29   height=20   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=120     x=442  y=66   width=19   height=20   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=121     x=271  y=0    width=21   height=29   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=122     x=461  y=66   width=16   height=20   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=30   y=0    width=13   height=40   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=156  y=0    width=7    height=32   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=125     x=43   y=0    width=13   height=40   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=113  y=91   width=19   height=8    xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=127     x=190  y=66   width=19   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=0
