info face="Poppins SemiBold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-SemiBold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=356  y=60   width=11   height=38   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0 
char id=34      x=356  y=173  width=16   height=13   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=35      x=438  y=60   width=42   height=38   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=36      x=248  y=0    width=28   height=46   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=37      x=402  y=60   width=36   height=38   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=38      x=0    y=99   width=34   height=38   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=386  y=173  width=8    height=13   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=39   y=0    width=25   height=59   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=64   y=0    width=23   height=59   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=296  y=173  width=21   height=21   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=43      x=225  y=173  width=27   height=28   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=44      x=346  y=173  width=10   height=15   xoffset=0    yoffset=47   xadvance=10   page=0    chnl=0 
char id=45      x=464  y=173  width=24   height=8    xoffset=-2   yoffset=32   xadvance=25   page=0    chnl=0 
char id=46      x=423  y=173  width=10   height=10   xoffset=0    yoffset=44   xadvance=10   page=0    chnl=0 
char id=47      x=119  y=0    width=23   height=57   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=148  y=99   width=29   height=37   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=49      x=254  y=137  width=15   height=36   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=50      x=64   y=99   width=27   height=37   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=31   y=60   width=27   height=39   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=52      x=91   y=99   width=31   height=37   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=53      x=329  y=60   width=27   height=38   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=58   y=60   width=28   height=39   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55      x=122  y=99   width=26   height=37   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=56      x=86   y=60   width=29   height=39   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=57      x=115  y=60   width=27   height=39   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=58      x=470  y=137  width=10   height=30   xoffset=1    yoffset=24   xadvance=12   page=0    chnl=0 
char id=59      x=392  y=60   width=10   height=38   xoffset=3    yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=252  y=173  width=22   height=24   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=61      x=317  y=173  width=29   height=20   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=62      x=274  y=173  width=22   height=24   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=63      x=367  y=60   width=25   height=38   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=64      x=165  y=0    width=58   height=54   xoffset=1    yoffset=13   xadvance=59   page=0    chnl=0 
char id=65      x=177  y=99   width=36   height=36   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=66      x=213  y=99   width=28   height=36   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=67      x=142  y=60   width=35   height=38   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=68      x=241  y=99   width=32   height=36   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=69      x=273  y=99   width=23   height=36   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=70      x=296  y=99   width=24   height=36   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=71      x=177  y=60   width=35   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=72      x=320  y=99   width=31   height=36   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=73      x=351  y=99   width=9    height=36   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=74      x=480  y=60   width=25   height=37   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=75      x=360  y=99   width=30   height=36   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=76      x=390  y=99   width=21   height=36   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=77      x=411  y=99   width=39   height=36   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=78      x=450  y=99   width=31   height=36   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=79      x=212  y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=481  y=99   width=27   height=36   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=81      x=276  y=0    width=37   height=44   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=0    y=137  width=28   height=36   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=83      x=248  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=84      x=28   y=137  width=29   height=36   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=85      x=34   y=99   width=30   height=37   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=86      x=57   y=137  width=36   height=36   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=87      x=93   y=137  width=49   height=36   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=88      x=142  y=137  width=33   height=36   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=89      x=175  y=137  width=33   height=36   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=90      x=208  y=137  width=26   height=36   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=91      x=87   y=0    width=16   height=57   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=92      x=142  y=0    width=23   height=57   xoffset=5    yoffset=6    xadvance=34   page=0    chnl=0 
char id=93      x=103  y=0    width=16   height=57   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=193  y=173  width=32   height=28   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=95      x=433  y=173  width=31   height=10   xoffset=1    yoffset=53   xadvance=32   page=0    chnl=0 
char id=96      x=372  y=173  width=14   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=97      x=296  y=137  width=31   height=30   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=467  y=0    width=30   height=39   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=327  y=137  width=29   height=30   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=0    y=60   width=31   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=356  y=137  width=30   height=30   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=437  y=0    width=19   height=40   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=103     x=313  y=0    width=31   height=43   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=275  y=60   width=28   height=38   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=105     x=456  y=0    width=11   height=40   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=223  y=0    width=16   height=53   xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=303  y=60   width=26   height=38   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=108     x=497  y=0    width=9    height=38   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=109     x=0    y=173  width=47   height=29   xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=110     x=480  y=137  width=28   height=29   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=111     x=386  y=137  width=30   height=30   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=344  y=0    width=30   height=42   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=113     x=374  y=0    width=31   height=42   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=47   y=173  width=19   height=29   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=416  y=137  width=25   height=30   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=116     x=234  y=137  width=20   height=36   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=117     x=441  y=137  width=29   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=118     x=66   y=173  width=31   height=29   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=119     x=97   y=173  width=44   height=29   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=120     x=141  y=173  width=29   height=29   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=121     x=405  y=0    width=32   height=42   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=122     x=170  y=173  width=23   height=29   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0 
char id=123     x=0    y=0    width=19   height=60   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=124     x=239  y=0    width=9    height=47   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=125     x=19   y=0    width=20   height=60   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=126     x=394  y=173  width=29   height=12   xoffset=0    yoffset=32   xadvance=28   page=0    chnl=0 
char id=127     x=269  y=137  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
