info face="Poppins Medium Italic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-MediumItalic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=291  y=102  width=16   height=37   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=34      x=99   y=206  width=16   height=13   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=35      x=64   y=102  width=44   height=38   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0 
char id=36      x=326  y=0    width=30   height=46   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=37      x=30   y=102  width=34   height=38   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=38      x=108  y=102  width=32   height=38   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=115  y=206  width=9    height=13   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=40      x=54   y=0    width=31   height=59   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=85   y=0    width=33   height=59   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=46   y=206  width=22   height=21   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=43      x=469  y=176  width=28   height=27   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=44      x=124  y=206  width=10   height=13   xoffset=-1   yoffset=48   xadvance=9    page=0    chnl=0 
char id=45      x=203  y=206  width=24   height=7    xoffset=1    yoffset=32   xadvance=24   page=0    chnl=0 
char id=46      x=162  y=206  width=11   height=9    xoffset=-1   yoffset=45   xadvance=9    page=0    chnl=0 
char id=47      x=169  y=0    width=40   height=57   xoffset=-6   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=0    y=102  width=30   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=49      x=449  y=140  width=15   height=36   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=50      x=201  y=102  width=30   height=37   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=369  y=60   width=29   height=38   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=52      x=231  y=102  width=31   height=37   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=53      x=398  y=60   width=30   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=54      x=428  y=60   width=28   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=55      x=262  y=102  width=29   height=37   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=56      x=138  y=60   width=31   height=39   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=456  y=60   width=29   height=38   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=58      x=424  y=176  width=14   height=29   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=464  y=140  width=14   height=36   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=60      x=0    y=206  width=23   height=25   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=61      x=68   y=206  width=31   height=19   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=62      x=23   y=206  width=23   height=25   xoffset=-2   yoffset=23   xadvance=21   page=0    chnl=0 
char id=63      x=485  y=60   width=25   height=38   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=64      x=222  y=0    width=57   height=54   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0 
char id=65      x=307  y=102  width=37   height=36   xoffset=-4   yoffset=18   xadvance=33   page=0    chnl=0 
char id=66      x=344  y=102  width=31   height=36   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=67      x=169  y=60   width=37   height=38   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=68      x=375  y=102  width=35   height=36   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=69      x=410  y=102  width=28   height=36   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=70      x=438  y=102  width=30   height=36   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=71      x=206  y=60   width=37   height=38   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=72      x=468  y=102  width=36   height=36   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=73      x=0    y=140  width=14   height=36   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=74      x=140  y=102  width=28   height=37   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=75      x=14   y=140  width=35   height=36   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=76      x=49   y=140  width=21   height=36   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=77      x=70   y=140  width=44   height=36   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=78      x=114  y=140  width=36   height=36   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=79      x=243  y=60   width=37   height=38   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=150  y=140  width=30   height=36   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=81      x=356  y=0    width=37   height=44   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=180  y=140  width=31   height=36   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=83      x=280  y=60   width=29   height=38   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=84      x=211  y=140  width=31   height=36   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=85      x=168  y=102  width=33   height=37   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=86      x=242  y=140  width=37   height=36   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=87      x=279  y=140  width=49   height=36   xoffset=3    yoffset=18   xadvance=48   page=0    chnl=0 
char id=88      x=328  y=140  width=38   height=36   xoffset=-3   yoffset=18   xadvance=30   page=0    chnl=0 
char id=89      x=366  y=140  width=32   height=36   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=90      x=398  y=140  width=31   height=36   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=91      x=118  y=0    width=26   height=57   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=209  y=0    width=13   height=57   xoffset=9    yoffset=6    xadvance=32   page=0    chnl=0 
char id=93      x=144  y=0    width=25   height=57   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=94      x=438  y=176  width=31   height=28   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=95      x=173  y=206  width=30   height=9    xoffset=-1   yoffset=53   xadvance=30   page=0    chnl=0 
char id=96      x=497  y=176  width=13   height=13   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=97      x=0    y=176  width=33   height=30   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=98      x=50   y=60   width=33   height=39   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=33   y=176  width=30   height=30   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=83   y=60   width=34   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=63   y=176  width=30   height=30   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=117  y=60   width=21   height=39   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=103     x=393  y=0    width=34   height=42   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=309  y=60   width=30   height=38   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=105     x=33   y=60   width=17   height=40   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=106     x=279  y=0    width=28   height=53   xoffset=-7   yoffset=14   xadvance=12   page=0    chnl=0 
char id=107     x=339  y=60   width=30   height=38   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=108     x=496  y=0    width=14   height=38   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=109     x=181  y=176  width=50   height=29   xoffset=-1   yoffset=25   xadvance=50   page=0    chnl=0 
char id=110     x=231  y=176  width=31   height=29   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=111     x=93   y=176  width=31   height=30   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=427  y=0    width=36   height=42   xoffset=-3   yoffset=25   xadvance=32   page=0    chnl=0 
char id=113     x=463  y=0    width=33   height=42   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=262  y=176  width=24   height=29   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=115     x=124  y=176  width=26   height=30   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=116     x=429  y=140  width=20   height=36   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=117     x=150  y=176  width=31   height=30   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=118     x=286  y=176  width=31   height=29   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=119     x=317  y=176  width=45   height=29   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=120     x=362  y=176  width=34   height=29   xoffset=-3   yoffset=25   xadvance=25   page=0    chnl=0 
char id=121     x=0    y=60   width=33   height=42   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
char id=122     x=396  y=176  width=28   height=29   xoffset=-3   yoffset=25   xadvance=22   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=60   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=307  y=0    width=19   height=47   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=125     x=27   y=0    width=27   height=60   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=134  y=206  width=28   height=11   xoffset=-1   yoffset=32   xadvance=27   page=0    chnl=0 
char id=127     x=478  y=140  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
