info face="Poppins SemiBold Italic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-SemiBoldItalic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=492  y=60   width=16   height=38   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=34      x=193  y=212  width=18   height=13   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=35      x=105  y=102  width=45   height=38   xoffset=-2   yoffset=16   xadvance=41   page=0    chnl=0 
char id=36      x=341  y=0    width=31   height=46   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=37      x=71   y=102  width=34   height=38   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=38      x=150  y=102  width=32   height=38   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=501  y=102  width=10   height=13   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=56   y=0    width=34   height=59   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=90   y=0    width=34   height=59   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=138  y=212  width=22   height=21   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=43      x=61   y=212  width=29   height=28   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=44      x=494  y=176  width=11   height=15   xoffset=-1   yoffset=47   xadvance=10   page=0    chnl=0 
char id=45      x=300  y=212  width=25   height=8    xoffset=1    yoffset=32   xadvance=25   page=0    chnl=0 
char id=46      x=255  y=212  width=12   height=10   xoffset=-1   yoffset=44   xadvance=10   page=0    chnl=0 
char id=47      x=177  y=0    width=42   height=57   xoffset=-7   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=335  y=102  width=30   height=37   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=49      x=32   y=176  width=16   height=36   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=50      x=244  y=102  width=30   height=37   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=154  y=60   width=29   height=39   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=52      x=274  y=102  width=31   height=37   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=53      x=0    y=102  width=30   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=54      x=183  y=60   width=28   height=39   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=55      x=305  y=102  width=30   height=37   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=56      x=211  y=60   width=31   height=39   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=242  y=60   width=29   height=39   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=58      x=258  y=176  width=15   height=30   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=59      x=56   y=102  width=15   height=38   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=90   y=212  width=24   height=24   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=61      x=160  y=212  width=33   height=20   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=62      x=114  y=212  width=24   height=24   xoffset=-2   yoffset=24   xadvance=22   page=0    chnl=0 
char id=63      x=30   y=102  width=26   height=38   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=64      x=232  y=0    width=60   height=54   xoffset=0    yoffset=13   xadvance=59   page=0    chnl=0 
char id=65      x=365  y=102  width=38   height=36   xoffset=-4   yoffset=18   xadvance=34   page=0    chnl=0 
char id=66      x=403  y=102  width=32   height=36   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=67      x=271  y=60   width=37   height=38   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=68      x=435  y=102  width=36   height=36   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=69      x=471  y=102  width=30   height=36   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=70      x=0    y=140  width=31   height=36   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=71      x=308  y=60   width=37   height=38   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=72      x=31   y=140  width=37   height=36   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=73      x=68   y=140  width=15   height=36   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=74      x=182  y=102  width=29   height=37   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=75      x=83   y=140  width=38   height=36   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=76      x=121  y=140  width=22   height=36   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=77      x=143  y=140  width=45   height=36   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=78      x=188  y=140  width=37   height=36   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=79      x=345  y=60   width=37   height=38   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=80      x=225  y=140  width=31   height=36   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=81      x=372  y=0    width=37   height=44   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=82      x=256  y=140  width=32   height=36   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=83      x=382  y=60   width=30   height=38   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=84      x=288  y=140  width=32   height=36   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=85      x=211  y=102  width=33   height=37   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=86      x=320  y=140  width=38   height=36   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=87      x=358  y=140  width=50   height=36   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=88      x=408  y=140  width=41   height=36   xoffset=-3   yoffset=18   xadvance=32   page=0    chnl=0 
char id=89      x=449  y=140  width=35   height=36   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=90      x=0    y=176  width=32   height=36   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=91      x=124  y=0    width=26   height=57   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=92      x=219  y=0    width=13   height=57   xoffset=10   yoffset=6    xadvance=34   page=0    chnl=0 
char id=93      x=150  y=0    width=27   height=57   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=29   y=212  width=32   height=28   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=95      x=267  y=212  width=33   height=10   xoffset=-2   yoffset=53   xadvance=31   page=0    chnl=0 
char id=96      x=211  y=212  width=14   height=13   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=97      x=75   y=176  width=33   height=30   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=98      x=85   y=60   width=33   height=39   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=99      x=108  y=176  width=30   height=30   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=118  y=60   width=36   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=138  y=176  width=30   height=30   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=480  y=0    width=24   height=40   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=103     x=409  y=0    width=34   height=43   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=412  y=60   width=32   height=38   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=105     x=67   y=60   width=18   height=40   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=292  y=0    width=30   height=53   xoffset=-7   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=444  y=60   width=32   height=38   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=108     x=476  y=60   width=16   height=38   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=109     x=273  y=176  width=51   height=29   xoffset=-1   yoffset=25   xadvance=50   page=0    chnl=0 
char id=110     x=324  y=176  width=32   height=29   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=111     x=168  y=176  width=31   height=30   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=443  y=0    width=37   height=42   xoffset=-3   yoffset=25   xadvance=33   page=0    chnl=0 
char id=113     x=0    y=60   width=33   height=42   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=356  y=176  width=25   height=29   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=199  y=176  width=27   height=30   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=116     x=484  y=140  width=20   height=36   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=117     x=226  y=176  width=32   height=30   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=118     x=381  y=176  width=32   height=29   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=119     x=413  y=176  width=44   height=29   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=120     x=457  y=176  width=37   height=29   xoffset=-4   yoffset=25   xadvance=27   page=0    chnl=0 
char id=121     x=33   y=60   width=34   height=42   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=122     x=0    y=212  width=29   height=29   xoffset=-3   yoffset=25   xadvance=23   page=0    chnl=0 
char id=123     x=0    y=0    width=28   height=60   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=124     x=322  y=0    width=19   height=47   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=125     x=28   y=0    width=28   height=60   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=126     x=225  y=212  width=30   height=12   xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0 
char id=127     x=48   y=176  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
