info face="Poppins Medium" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-Medium.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=11   page=0    chnl=0 
char id=33      x=496  y=0    width=8    height=37   xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=34      x=205  y=169  width=13   height=12   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=35      x=183  y=59   width=40   height=38   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=36      x=225  y=0    width=26   height=45   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=37      x=90   y=133  width=33   height=36   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=38      x=123  y=133  width=34   height=36   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=39      x=504  y=0    width=6    height=12   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=59   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=20   y=0    width=21   height=59   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=42      x=135  y=169  width=21   height=20   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=43      x=67   y=169  width=26   height=27   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=44      x=197  y=169  width=8    height=13   xoffset=0    yoffset=46   xadvance=8    page=0    chnl=0 
char id=45      x=253  y=169  width=22   height=7    xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=46      x=245  y=169  width=8    height=8    xoffset=0    yoffset=44   xadvance=8    page=0    chnl=0 
char id=47      x=104  y=0    width=22   height=56   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=55   y=133  width=27   height=36   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=49      x=473  y=97   width=13   height=36   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=50      x=0    y=133  width=26   height=36   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=51      x=80   y=59   width=26   height=38   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=52      x=26   y=133  width=29   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=53      x=223  y=59   width=26   height=37   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=54      x=106  y=59   width=27   height=38   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=55      x=486  y=97   width=24   height=36   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=56      x=431  y=0    width=28   height=39   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=57      x=133  y=59   width=26   height=38   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=58      x=28   y=169  width=8    height=29   xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=59      x=82   y=133  width=8    height=36   xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0 
char id=60      x=93   y=169  width=21   height=24   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=61      x=156  y=169  width=28   height=18   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=62      x=114  y=169  width=21   height=24   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=63      x=159  y=59   width=24   height=38   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=149  y=0    width=55   height=53   xoffset=1    yoffset=12   xadvance=56   page=0    chnl=0 
char id=65      x=249  y=59   width=34   height=36   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=66      x=283  y=59   width=27   height=36   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=67      x=310  y=59   width=35   height=36   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=68      x=345  y=59   width=31   height=36   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=69      x=376  y=59   width=22   height=36   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=70      x=398  y=59   width=22   height=36   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=71      x=420  y=59   width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=72      x=455  y=59   width=29   height=36   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=73      x=484  y=59   width=8    height=36   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=74      x=0    y=97   width=22   height=36   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=75      x=22   y=97   width=28   height=36   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=76      x=492  y=59   width=19   height=36   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=77      x=50   y=97   width=37   height=36   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=78      x=87   y=97   width=30   height=36   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=79      x=117  y=97   width=36   height=36   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=80      x=153  y=97   width=26   height=36   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=81      x=251  y=0    width=37   height=42   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=82      x=179  y=97   width=26   height=36   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=83      x=205  y=97   width=25   height=36   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=84      x=230  y=97   width=26   height=36   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=85      x=256  y=97   width=28   height=36   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=86      x=284  y=97   width=35   height=36   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=87      x=319  y=97   width=48   height=36   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=88      x=367  y=97   width=32   height=36   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=89      x=399  y=97   width=31   height=36   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=90      x=430  y=97   width=25   height=36   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=91      x=77   y=0    width=13   height=56   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=92      x=126  y=0    width=23   height=56   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=93      x=90   y=0    width=14   height=56   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=36   y=169  width=31   height=28   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=95      x=275  y=169  width=29   height=7    xoffset=1    yoffset=52   xadvance=31   page=0    chnl=0 
char id=96      x=184  y=169  width=13   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=97      x=157  y=133  width=29   height=29   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=98      x=459  y=0    width=29   height=38   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=99      x=186  y=133  width=28   height=29   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=100     x=0    y=59   width=29   height=38   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=101     x=214  y=133  width=28   height=29   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=102     x=405  y=0    width=17   height=39   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=103     x=288  y=0    width=29   height=42   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=104     x=29   y=59   width=27   height=38   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=105     x=422  y=0    width=9    height=39   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=106     x=204  y=0    width=13   height=52   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=56   y=59   width=24   height=38   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=108     x=488  y=0    width=8    height=38   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=109     x=242  y=133  width=46   height=29   xoffset=2    yoffset=23   xadvance=50   page=0    chnl=0 
char id=110     x=288  y=133  width=27   height=29   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=111     x=315  y=133  width=29   height=29   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=112     x=317  y=0    width=29   height=42   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=113     x=346  y=0    width=29   height=42   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=114     x=344  y=133  width=17   height=29   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=115     x=361  y=133  width=24   height=29   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=116     x=455  y=97   width=18   height=36   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=117     x=385  y=133  width=27   height=29   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=118     x=412  y=133  width=30   height=29   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=119     x=442  y=133  width=43   height=29   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=120     x=0    y=169  width=28   height=29   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=121     x=375  y=0    width=30   height=42   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=122     x=485  y=133  width=22   height=29   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=123     x=41   y=0    width=18   height=59   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=217  y=0    width=8    height=46   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=125     x=59   y=0    width=18   height=59   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=126     x=218  y=169  width=27   height=10   xoffset=0    yoffset=31   xadvance=27   page=0    chnl=0 
kernings count=0
