info face="Poppins ExtraBold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-ExtraBold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=467  y=60   width=13   height=38   xoffset=4    yoffset=16   xadvance=20   page=0    chnl=0 
char id=34      x=49   y=205  width=20   height=14   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=35      x=41   y=100  width=46   height=38   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=36      x=283  y=0    width=31   height=46   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=37      x=0    y=100  width=41   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=38      x=87   y=100  width=35   height=38   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=69   y=205  width=10   height=14   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=60   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=29   y=0    width=27   height=60   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=42      x=0    y=205  width=22   height=21   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=43      x=405  y=174  width=27   height=27   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=44      x=22   y=205  width=12   height=18   xoffset=0    yoffset=46   xadvance=12   page=0    chnl=0 
char id=45      x=158  y=205  width=25   height=11   xoffset=-1   yoffset=31   xadvance=27   page=0    chnl=0 
char id=46      x=146  y=205  width=12   height=12   xoffset=0    yoffset=42   xadvance=12   page=0    chnl=0 
char id=47      x=140  y=0    width=27   height=58   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=240  y=100  width=31   height=37   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=49      x=404  y=138  width=18   height=36   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=50      x=154  y=100  width=28   height=37   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=113  y=60   width=28   height=39   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=52      x=182  y=100  width=32   height=37   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=53      x=439  y=60   width=28   height=38   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=54      x=141  y=60   width=29   height=39   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55      x=214  y=100  width=26   height=37   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=56      x=20   y=60   width=29   height=40   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=57      x=170  y=60   width=29   height=39   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=58      x=88   y=174  width=13   height=31   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=59      x=497  y=0    width=12   height=41   xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=60      x=462  y=174  width=24   height=24   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=61      x=432  y=174  width=30   height=25   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=486  y=174  width=24   height=24   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=63      x=199  y=60   width=26   height=39   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=64      x=191  y=0    width=62   height=56   xoffset=1    yoffset=12   xadvance=63   page=0    chnl=0 
char id=65      x=271  y=100  width=38   height=36   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=66      x=309  y=100  width=31   height=36   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=67      x=225  y=60   width=36   height=38   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=68      x=340  y=100  width=34   height=36   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=69      x=374  y=100  width=25   height=36   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=70      x=399  y=100  width=26   height=36   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=71      x=261  y=60   width=36   height=38   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=72      x=425  y=100  width=33   height=36   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=73      x=458  y=100  width=13   height=36   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=74      x=480  y=60   width=27   height=37   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=75      x=471  y=100  width=35   height=36   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=76      x=0    y=138  width=23   height=36   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=77      x=23   y=138  width=43   height=36   xoffset=1    yoffset=18   xadvance=45   page=0    chnl=0 
char id=78      x=66   y=138  width=34   height=36   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=79      x=297  y=60   width=38   height=38   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=100  y=138  width=30   height=36   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=81      x=346  y=0    width=38   height=43   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=130  y=138  width=31   height=36   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=83      x=335  y=60   width=29   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=84      x=161  y=138  width=31   height=36   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=85      x=122  y=100  width=32   height=37   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=86      x=192  y=138  width=38   height=36   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=87      x=230  y=138  width=52   height=36   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=88      x=282  y=138  width=37   height=36   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=89      x=319  y=138  width=36   height=36   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=90      x=355  y=138  width=28   height=36   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=91      x=100  y=0    width=20   height=58   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=92      x=167  y=0    width=24   height=58   xoffset=7    yoffset=6    xadvance=40   page=0    chnl=0 
char id=93      x=120  y=0    width=20   height=58   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=94      x=370  y=174  width=35   height=29   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=95      x=112  y=205  width=34   height=13   xoffset=1    yoffset=53   xadvance=35   page=0    chnl=0 
char id=96      x=34   y=205  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=97      x=449  y=138  width=32   height=31   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=98      x=49   y=60   width=32   height=39   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=99      x=481  y=138  width=30   height=31   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=100     x=81   y=60   width=32   height=39   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=101     x=0    y=174  width=30   height=31   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=102     x=0    y=60   width=20   height=40   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=103     x=314  y=0    width=32   height=44   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=104     x=364  y=60   width=31   height=38   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=105     x=448  y=0    width=14   height=42   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=106     x=253  y=0    width=18   height=55   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=395  y=60   width=31   height=38   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=108     x=426  y=60   width=13   height=38   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=109     x=101  y=174  width=49   height=30   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=110     x=150  y=174  width=31   height=30   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=111     x=30   y=174  width=31   height=31   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=112     x=384  y=0    width=32   height=43   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=113     x=416  y=0    width=32   height=43   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=114     x=181  y=174  width=22   height=30   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=115     x=61   y=174  width=27   height=31   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=116     x=383  y=138  width=21   height=36   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=117     x=203  y=174  width=31   height=30   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=118     x=234  y=174  width=33   height=29   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=119     x=267  y=174  width=45   height=29   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=120     x=312  y=174  width=33   height=29   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=121     x=462  y=0    width=35   height=42   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=122     x=345  y=174  width=25   height=29   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=123     x=56   y=0    width=22   height=60   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=124     x=271  y=0    width=12   height=49   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=125     x=78   y=0    width=22   height=60   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=126     x=79   y=205  width=33   height=14   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=127     x=422  y=138  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
