info face="Poppins Light" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-Light.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=500  y=0    width=8    height=37   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=34      x=143  y=171  width=12   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=35      x=343  y=60   width=38   height=38   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=36      x=200  y=0    width=25   height=46   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=37      x=313  y=60   width=30   height=38   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=38      x=381  y=60   width=34   height=38   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=500  y=135  width=7    height=13   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=32   y=0    width=19   height=59   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=51   y=0    width=19   height=59   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=95   y=171  width=20   height=21   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=43      x=29   y=171  width=28   height=28   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=44      x=168  y=171  width=8    height=11   xoffset=0    yoffset=49   xadvance=8    page=0    chnl=0 
char id=45      x=206  y=171  width=21   height=6    xoffset=-2   yoffset=32   xadvance=23   page=0    chnl=0 
char id=46      x=199  y=171  width=7    height=7    xoffset=0    yoffset=47   xadvance=7    page=0    chnl=0 
char id=47      x=70   y=0    width=20   height=57   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=286  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=49      x=488  y=98   width=12   height=36   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=50      x=463  y=60   width=26   height=37   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=180  y=60   width=26   height=38   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=52      x=25   y=135  width=30   height=36   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=53      x=206  y=60   width=26   height=38   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=54      x=232  y=60   width=27   height=38   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=55      x=55   y=135  width=25   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=56      x=465  y=0    width=28   height=39   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=57      x=259  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=58      x=492  y=135  width=8    height=28   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=59      x=500  y=98   width=7    height=34   xoffset=2    yoffset=26   xadvance=10   page=0    chnl=0 
char id=60      x=57   y=171  width=19   height=25   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=61      x=115  y=171  width=28   height=16   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=62      x=76   y=171  width=19   height=25   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=63      x=0    y=98   width=24   height=37   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=64      x=134  y=0    width=52   height=53   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=65      x=24   y=98   width=31   height=36   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=66      x=55   y=98   width=26   height=36   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=67      x=0    y=60   width=35   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=68      x=81   y=98   width=31   height=36   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=69      x=489  y=60   width=21   height=36   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=70      x=112  y=98   width=22   height=36   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=71      x=35   y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=72      x=134  y=98   width=28   height=36   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=73      x=162  y=98   width=7    height=36   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=74      x=415  y=60   width=21   height=37   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=75      x=169  y=98   width=26   height=36   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=76      x=195  y=98   width=19   height=36   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=77      x=214  y=98   width=36   height=36   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=78      x=250  y=98   width=28   height=36   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=79      x=71   y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=278  y=98   width=25   height=36   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=81      x=231  y=0    width=36   height=44   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=303  y=98   width=25   height=36   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=83      x=107  y=60   width=25   height=38   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=84      x=328  y=98   width=26   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=85      x=436  y=60   width=27   height=37   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=86      x=354  y=98   width=32   height=36   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=87      x=386  y=98   width=46   height=36   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=88      x=432  y=98   width=28   height=36   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=89      x=460  y=98   width=28   height=36   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=90      x=0    y=135  width=25   height=36   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=91      x=112  y=0    width=11   height=56   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=90   y=0    width=22   height=57   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=93      x=123  y=0    width=11   height=56   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=171  width=29   height=28   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=95      x=227  y=171  width=27   height=6    xoffset=1    yoffset=53   xadvance=28   page=0    chnl=0 
char id=96      x=155  y=171  width=13   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=97      x=125  y=135  width=29   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=382  y=0    width=29   height=39   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=154  y=135  width=28   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=411  y=0    width=29   height=39   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=182  y=135  width=28   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=440  y=0    width=17   height=39   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=103     x=267  y=0    width=29   height=42   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=132  y=60   width=27   height=38   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=105     x=457  y=0    width=8    height=39   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=106     x=186  y=0    width=14   height=52   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=107     x=159  y=60   width=21   height=38   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=108     x=493  y=0    width=7    height=38   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=109     x=288  y=135  width=45   height=29   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=110     x=333  y=135  width=27   height=29   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=210  y=135  width=29   height=30   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=296  y=0    width=29   height=42   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=113     x=325  y=0    width=29   height=42   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=360  y=135  width=16   height=29   xoffset=2    yoffset=25   xadvance=18   page=0    chnl=0 
char id=115     x=239  y=135  width=22   height=30   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=116     x=107  y=135  width=18   height=35   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=117     x=261  y=135  width=27   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=376  y=135  width=28   height=29   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=119     x=404  y=135  width=42   height=29   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=120     x=446  y=135  width=25   height=29   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=121     x=354  y=0    width=28   height=42   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=122     x=471  y=135  width=21   height=29   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=16   height=60   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=124     x=225  y=0    width=6    height=45   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=125     x=16   y=0    width=16   height=60   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=126     x=176  y=171  width=23   height=9    xoffset=0    yoffset=33   xadvance=23   page=0    chnl=0 
char id=127     x=80   y=135  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
