info face="Poppins Medium" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-Medium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=113  y=99   width=10   height=37   xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=34      x=260  y=172  width=15   height=13   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=35      x=414  y=60   width=40   height=38   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=36      x=229  y=0    width=27   height=46   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=37      x=380  y=60   width=34   height=38   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=38      x=454  y=60   width=34   height=38   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=13   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=40      x=36   y=0    width=21   height=59   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=57   y=0    width=22   height=59   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=210  y=172  width=21   height=21   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=43      x=141  y=172  width=27   height=27   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=44      x=288  y=172  width=9    height=13   xoffset=0    yoffset=48   xadvance=9    page=0    chnl=0 
char id=45      x=362  y=172  width=23   height=7    xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=46      x=324  y=172  width=9    height=9    xoffset=0    yoffset=45   xadvance=9    page=0    chnl=0 
char id=47      x=107  y=0    width=21   height=57   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=328  y=60   width=28   height=38   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=49      x=496  y=99   width=14   height=36   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=50      x=29   y=99   width=27   height=37   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=220  y=60   width=26   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=52      x=56   y=99   width=31   height=37   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=53      x=246  y=60   width=27   height=38   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=273  y=60   width=28   height=38   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=55      x=87   y=99   width=26   height=37   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=56      x=0    y=60   width=28   height=39   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=301  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=58      x=101  y=172  width=9    height=29   xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=190  y=136  width=9    height=36   xoffset=3    yoffset=25   xadvance=13   page=0    chnl=0 
char id=60      x=168  y=172  width=21   height=25   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=61      x=231  y=172  width=29   height=19   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=62      x=189  y=172  width=21   height=25   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=63      x=356  y=60   width=24   height=38   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=64      x=150  y=0    width=55   height=54   xoffset=1    yoffset=13   xadvance=57   page=0    chnl=0 
char id=65      x=123  y=99   width=34   height=36   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=66      x=157  y=99   width=27   height=36   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=67      x=28   y=60   width=35   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=68      x=184  y=99   width=32   height=36   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=69      x=216  y=99   width=22   height=36   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=70      x=238  y=99   width=23   height=36   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=71      x=63   y=60   width=35   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=72      x=261  y=99   width=30   height=36   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=73      x=291  y=99   width=8    height=36   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=74      x=488  y=60   width=23   height=37   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=75      x=299  y=99   width=28   height=36   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=76      x=327  y=99   width=20   height=36   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=77      x=347  y=99   width=38   height=36   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=78      x=385  y=99   width=30   height=36   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=79      x=98   y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=415  y=99   width=26   height=36   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=81      x=256  y=0    width=37   height=44   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=441  y=99   width=27   height=36   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=83      x=134  y=60   width=26   height=38   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=84      x=468  y=99   width=28   height=36   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=85      x=0    y=99   width=29   height=37   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=86      x=0    y=136  width=35   height=36   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=87      x=35   y=136  width=48   height=36   xoffset=0    yoffset=18   xadvance=48   page=0    chnl=0 
char id=88      x=83   y=136  width=32   height=36   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=89      x=115  y=136  width=31   height=36   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=90      x=146  y=136  width=25   height=36   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=91      x=79   y=0    width=14   height=57   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=128  y=0    width=22   height=57   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=93      x=93   y=0    width=14   height=57   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=94      x=110  y=172  width=31   height=28   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=95      x=333  y=172  width=29   height=9    xoffset=1    yoffset=53   xadvance=31   page=0    chnl=0 
char id=96      x=275  y=172  width=13   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=97      x=226  y=136  width=31   height=30   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=425  y=0    width=30   height=39   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=257  y=136  width=29   height=30   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=455  y=0    width=31   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=286  y=136  width=29   height=30   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=486  y=0    width=18   height=39   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=103     x=293  y=0    width=31   height=42   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=160  y=60   width=28   height=38   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=105     x=415  y=0    width=10   height=40   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=106     x=205  y=0    width=15   height=53   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=107     x=188  y=60   width=24   height=38   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=108     x=212  y=60   width=8    height=38   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=109     x=397  y=136  width=46   height=29   xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=110     x=443  y=136  width=28   height=29   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=111     x=315  y=136  width=30   height=30   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=324  y=0    width=30   height=42   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=113     x=354  y=0    width=31   height=42   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=471  y=136  width=18   height=29   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0 
char id=115     x=345  y=136  width=24   height=30   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=116     x=171  y=136  width=19   height=36   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=117     x=369  y=136  width=28   height=30   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=118     x=0    y=172  width=30   height=29   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
char id=119     x=30   y=172  width=43   height=29   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=120     x=73   y=172  width=28   height=29   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=121     x=385  y=0    width=30   height=42   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
char id=122     x=489  y=136  width=22   height=29   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=123     x=0    y=0    width=18   height=60   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=220  y=0    width=9    height=47   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=125     x=18   y=0    width=18   height=60   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=297  y=172  width=27   height=11   xoffset=0    yoffset=32   xadvance=27   page=0    chnl=0 
char id=127     x=199  y=136  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
