info face="Poppins Light Italic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-LightItalic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=132  y=99   width=13   height=37   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=34      x=430  y=173  width=13   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=35      x=0    y=99   width=40   height=38   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=36      x=280  y=0    width=27   height=46   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=37      x=452  y=60   width=32   height=38   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=38      x=40   y=99   width=32   height=38   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=443  y=173  width=8    height=13   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=50   y=0    width=30   height=59   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=80   y=0    width=30   height=59   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=379  y=173  width=21   height=21   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=43      x=309  y=173  width=28   height=28   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=44      x=463  y=173  width=9    height=11   xoffset=-2   yoffset=49   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=203  width=22   height=6    xoffset=1    yoffset=32   xadvance=23   page=0    chnl=0 
char id=46      x=496  y=173  width=8    height=7    xoffset=0    yoffset=47   xadvance=7    page=0    chnl=0 
char id=47      x=110  y=0    width=35   height=57   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=425  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=49      x=496  y=99   width=13   height=36   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=50      x=103  y=99   width=29   height=37   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=312  y=60   width=28   height=38   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=52      x=263  y=137  width=30   height=36   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=53      x=340  y=60   width=29   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=54      x=369  y=60   width=28   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=55      x=293  y=137  width=26   height=36   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=56      x=79   y=60   width=29   height=39   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=57      x=397  y=60   width=28   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=58      x=497  y=137  width=12   height=28   xoffset=-2   yoffset=26   xadvance=8    page=0    chnl=0 
char id=59      x=364  y=137  width=14   height=34   xoffset=-2   yoffset=26   xadvance=10   page=0    chnl=0 
char id=60      x=337  y=173  width=21   height=25   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=61      x=400  y=173  width=30   height=16   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=62      x=358  y=173  width=21   height=25   xoffset=-2   yoffset=23   xadvance=20   page=0    chnl=0 
char id=63      x=145  y=99   width=24   height=37   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=64      x=201  y=0    width=54   height=53   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=65      x=169  y=99   width=32   height=36   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=66      x=201  y=99   width=30   height=36   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=67      x=108  y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=68      x=231  y=99   width=35   height=36   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=69      x=266  y=99   width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=70      x=293  y=99   width=29   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=71      x=144  y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=72      x=322  y=99   width=34   height=36   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=73      x=356  y=99   width=13   height=36   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=74      x=484  y=60   width=26   height=37   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=75      x=369  y=99   width=32   height=36   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=76      x=401  y=99   width=19   height=36   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=77      x=420  y=99   width=42   height=36   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=78      x=462  y=99   width=34   height=36   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=79      x=180  y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=0    y=137  width=29   height=36   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=81      x=321  y=0    width=36   height=44   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=29   y=137  width=29   height=36   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=83      x=216  y=60   width=27   height=38   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=84      x=58   y=137  width=28   height=36   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=85      x=72   y=99   width=31   height=37   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=86      x=86   y=137  width=34   height=36   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=87      x=120  y=137  width=47   height=36   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=88      x=167  y=137  width=35   height=36   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=89      x=202  y=137  width=30   height=36   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=90      x=232  y=137  width=31   height=36   xoffset=-3   yoffset=18   xadvance=25   page=0    chnl=0 
char id=91      x=157  y=0    width=22   height=56   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=145  y=0    width=12   height=57   xoffset=7    yoffset=6    xadvance=28   page=0    chnl=0 
char id=93      x=179  y=0    width=22   height=56   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=281  y=173  width=28   height=28   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=95      x=22   y=203  width=27   height=6    xoffset=0    yoffset=53   xadvance=28   page=0    chnl=0 
char id=96      x=451  y=173  width=12   height=11   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=97      x=378  y=137  width=32   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=0    y=60   width=32   height=39   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=410  y=137  width=29   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=32   y=60   width=34   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=439  y=137  width=29   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=486  y=0    width=20   height=39   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=103     x=357  y=0    width=33   height=42   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=243  y=60   width=29   height=38   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=105     x=66   y=60   width=13   height=39   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=106     x=255  y=0    width=25   height=52   xoffset=-7   yoffset=15   xadvance=11   page=0    chnl=0 
char id=107     x=272  y=60   width=27   height=38   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=108     x=299  y=60   width=13   height=38   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=109     x=53   y=173  width=48   height=29   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=110     x=101  y=173  width=29   height=29   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=468  y=137  width=29   height=30   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=390  y=0    width=34   height=42   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=113     x=424  y=0    width=32   height=42   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=130  y=173  width=22   height=29   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=115     x=0    y=173  width=24   height=30   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=116     x=346  y=137  width=18   height=35   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=117     x=24   y=173  width=29   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=152  y=173  width=29   height=29   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=119     x=181  y=173  width=43   height=29   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=120     x=224  y=173  width=31   height=29   xoffset=-3   yoffset=25   xadvance=23   page=0    chnl=0 
char id=121     x=456  y=0    width=30   height=42   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=122     x=255  y=173  width=26   height=29   xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=25   height=60   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=124     x=307  y=0    width=14   height=45   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=125     x=25   y=0    width=25   height=60   xoffset=-5   yoffset=5    xadvance=17   page=0    chnl=0 
char id=126     x=472  y=173  width=24   height=9    xoffset=0    yoffset=33   xadvance=23   page=0    chnl=0 
char id=127     x=319  y=137  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
