info face="Poppins ExtraBold Italic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-ExtraBoldItalic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=132  y=103  width=19   height=38   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=34      x=389  y=213  width=22   height=14   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=35      x=190  y=103  width=50   height=38   xoffset=-3   yoffset=16   xadvance=44   page=0    chnl=0 
char id=36      x=381  y=0    width=33   height=46   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=37      x=151  y=103  width=39   height=38   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=38      x=240  y=103  width=34   height=38   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=411  y=213  width=12   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=39   height=60   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=39   y=0    width=37   height=60   xoffset=-9   yoffset=4    xadvance=20   page=0    chnl=0 
char id=42      x=338  y=213  width=23   height=21   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=43      x=224  y=213  width=29   height=27   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=44      x=361  y=213  width=13   height=18   xoffset=-1   yoffset=46   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=243  width=26   height=11   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=46      x=494  y=213  width=14   height=12   xoffset=-1   yoffset=42   xadvance=12   page=0    chnl=0 
char id=47      x=199  y=0    width=47   height=58   xoffset=-8   yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=439  y=103  width=32   height=37   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=49      x=193  y=177  width=20   height=36   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=50      x=341  y=103  width=33   height=37   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=258  y=60   width=30   height=39   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=52      x=374  y=103  width=33   height=37   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=53      x=101  y=103  width=31   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=54      x=288  y=60   width=30   height=39   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=55      x=407  y=103  width=32   height=37   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=56      x=155  y=60   width=32   height=40   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=57      x=318  y=60   width=29   height=39   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=58      x=494  y=141  width=17   height=31   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=59      x=114  y=60   width=16   height=41   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=60      x=287  y=213  width=25   height=24   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=61      x=253  y=213  width=34   height=25   xoffset=-2   yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=312  y=213  width=26   height=24   xoffset=-2   yoffset=24   xadvance=23   page=0    chnl=0 
char id=63      x=347  y=60   width=29   height=39   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=64      x=260  y=0    width=64   height=56   xoffset=0    yoffset=12   xadvance=63   page=0    chnl=0 
char id=65      x=471  y=103  width=40   height=36   xoffset=-4   yoffset=18   xadvance=36   page=0    chnl=0 
char id=66      x=0    y=141  width=35   height=36   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=67      x=376  y=60   width=37   height=38   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=68      x=35   y=141  width=38   height=36   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=69      x=73   y=141  width=32   height=36   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=70      x=105  y=141  width=33   height=36   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=71      x=413  y=60   width=37   height=38   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=72      x=138  y=141  width=39   height=36   xoffset=-2   yoffset=18   xadvance=36   page=0    chnl=0 
char id=73      x=177  y=141  width=19   height=36   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=74      x=274  y=103  width=31   height=37   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=75      x=196  y=141  width=42   height=36   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=76      x=238  y=141  width=24   height=36   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=77      x=262  y=141  width=49   height=36   xoffset=-2   yoffset=18   xadvance=45   page=0    chnl=0 
char id=78      x=311  y=141  width=40   height=36   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=79      x=450  y=60   width=37   height=38   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=80      x=351  y=141  width=34   height=36   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=81      x=450  y=0    width=37   height=43   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=82      x=385  y=141  width=35   height=36   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=103  width=31   height=38   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=84      x=420  y=141  width=34   height=36   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=85      x=305  y=103  width=36   height=37   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=86      x=454  y=141  width=40   height=36   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=87      x=0    y=177  width=53   height=36   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=88      x=53   y=177  width=46   height=36   xoffset=-4   yoffset=18   xadvance=35   page=0    chnl=0 
char id=89      x=99   y=177  width=38   height=36   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=90      x=137  y=177  width=34   height=36   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=91      x=138  y=0    width=30   height=58   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=92      x=246  y=0    width=14   height=58   xoffset=12   yoffset=6    xadvance=40   page=0    chnl=0 
char id=93      x=168  y=0    width=31   height=58   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=94      x=188  y=213  width=36   height=29   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=95      x=458  y=213  width=36   height=13   xoffset=-2   yoffset=53   xadvance=34   page=0    chnl=0 
char id=96      x=374  y=213  width=15   height=15   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=97      x=240  y=177  width=35   height=31   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0 
char id=98      x=187  y=60   width=34   height=39   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=99      x=275  y=177  width=31   height=31   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=100     x=221  y=60   width=37   height=39   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=306  y=177  width=31   height=31   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=102     x=130  y=60   width=25   height=40   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=103     x=414  y=0    width=36   height=44   xoffset=-2   yoffset=24   xadvance=33   page=0    chnl=0 
char id=104     x=31   y=103  width=34   height=38   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=105     x=487  y=0    width=20   height=42   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=106     x=324  y=0    width=33   height=55   xoffset=-8   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=65   y=103  width=36   height=38   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=108     x=487  y=60   width=19   height=38   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=109     x=398  y=177  width=52   height=30   xoffset=-1   yoffset=24   xadvance=51   page=0    chnl=0 
char id=110     x=450  y=177  width=34   height=30   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0 
char id=111     x=337  y=177  width=32   height=31   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=112     x=0    y=60   width=39   height=43   xoffset=-4   yoffset=24   xadvance=33   page=0    chnl=0 
char id=113     x=39   y=60   width=35   height=43   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=114     x=484  y=177  width=27   height=30   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=115     x=369  y=177  width=29   height=31   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=116     x=171  y=177  width=22   height=36   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=117     x=0    y=213  width=34   height=30   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=118     x=34   y=213  width=34   height=29   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=119     x=68   y=213  width=48   height=29   xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=120     x=116  y=213  width=40   height=29   xoffset=-4   yoffset=25   xadvance=30   page=0    chnl=0 
char id=121     x=74   y=60   width=40   height=42   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=122     x=156  y=213  width=32   height=29   xoffset=-3   yoffset=25   xadvance=24   page=0    chnl=0 
char id=123     x=76   y=0    width=31   height=60   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=124     x=357  y=0    width=24   height=49   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0 
char id=125     x=107  y=0    width=31   height=60   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=126     x=423  y=213  width=35   height=14   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=127     x=213  y=177  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
