info face="Poppins Thin" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-Thin.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=384  y=98   width=5    height=36   xoffset=3    yoffset=18   xadvance=11   page=0    chnl=0 
char id=34      x=453  y=134  width=9    height=12   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=35      x=247  y=60   width=35   height=38   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=36      x=173  y=0    width=23   height=46   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=37      x=222  y=60   width=25   height=38   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=38      x=282  y=60   width=33   height=38   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=39      x=506  y=98   width=5    height=12   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=40      x=28   y=0    width=17   height=59   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=41      x=45   y=0    width=16   height=59   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=42      x=434  y=134  width=19   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=43      x=372  y=134  width=28   height=27   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=44      x=501  y=134  width=6    height=9    xoffset=0    yoffset=50   xadvance=6    page=0    chnl=0 
char id=45      x=24   y=164  width=21   height=4    xoffset=-3   yoffset=33   xadvance=21   page=0    chnl=0 
char id=46      x=19   y=164  width=5    height=5    xoffset=0    yoffset=49   xadvance=5    page=0    chnl=0 
char id=47      x=76   y=0    width=17   height=55   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=198  y=60   width=24   height=38   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=49      x=321  y=98   width=9    height=36   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=50      x=359  y=60   width=25   height=37   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=120  y=60   width=25   height=38   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=52      x=330  y=98   width=29   height=36   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=53      x=384  y=60   width=25   height=37   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=54      x=145  y=60   width=26   height=38   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=55      x=359  y=98   width=25   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=56      x=405  y=0    width=27   height=39   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=57      x=171  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=58      x=501  y=98   width=5    height=27   xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0 
char id=59      x=495  y=98   width=6    height=32   xoffset=1    yoffset=27   xadvance=7    page=0    chnl=0 
char id=60      x=400  y=134  width=17   height=26   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=61      x=462  y=134  width=27   height=12   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=62      x=417  y=134  width=17   height=26   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=63      x=409  y=60   width=23   height=37   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=64      x=126  y=0    width=47   height=51   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=65      x=416  y=98   width=29   height=35   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=66      x=432  y=60   width=23   height=36   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=67      x=432  y=0    width=35   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=68      x=455  y=60   width=29   height=36   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=69      x=484  y=60   width=19   height=36   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=70      x=0    y=98   width=19   height=36   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=71      x=467  y=0    width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=72      x=19   y=98   width=26   height=36   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=73      x=503  y=60   width=4    height=36   xoffset=3    yoffset=18   xadvance=9    page=0    chnl=0 
char id=74      x=315  y=60   width=18   height=37   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=75      x=45   y=98   width=21   height=36   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=76      x=66   y=98   width=17   height=36   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=77      x=445  y=98   width=33   height=35   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=78      x=83   y=98   width=25   height=36   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=79      x=0    y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=108  y=98   width=22   height=36   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=81      x=196  y=0    width=36   height=45   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=130  y=98   width=22   height=36   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=83      x=36   y=60   width=23   height=38   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=84      x=152  y=98   width=24   height=36   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=85      x=333  y=60   width=26   height=37   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=86      x=176  y=98   width=30   height=36   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=87      x=206  y=98   width=43   height=36   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=88      x=249  y=98   width=24   height=36   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=89      x=273  y=98   width=25   height=36   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=90      x=298  y=98   width=23   height=36   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=91      x=61   y=0    width=7    height=55   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=93   y=0    width=21   height=55   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=93      x=68   y=0    width=8    height=55   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=346  y=134  width=26   height=27   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=95      x=45   y=164  width=25   height=4    xoffset=0    yoffset=53   xadvance=26   page=0    chnl=0 
char id=96      x=489  y=134  width=12   height=10   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=97      x=0    y=134  width=29   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=348  y=0    width=28   height=39   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=29   y=134  width=28   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=376  y=0    width=29   height=39   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=57   y=134  width=28   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=59   y=60   width=16   height=38   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=103     x=236  y=0    width=29   height=42   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=75   y=60   width=24   height=38   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=105     x=503  y=0    width=5    height=38   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=106     x=114  y=0    width=12   height=51   xoffset=-3   yoffset=16   xadvance=10   page=0    chnl=0 
char id=107     x=99   y=60   width=17   height=38   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=108     x=116  y=60   width=4    height=38   xoffset=3    yoffset=16   xadvance=9    page=0    chnl=0 
char id=109     x=135  y=134  width=43   height=29   xoffset=3    yoffset=25   xadvance=48   page=0    chnl=0 
char id=110     x=178  y=134  width=24   height=29   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=111     x=85   y=134  width=29   height=30   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=265  y=0    width=28   height=42   xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0 
char id=113     x=293  y=0    width=29   height=42   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=202  y=134  width=14   height=29   xoffset=3    yoffset=25   xadvance=16   page=0    chnl=0 
char id=115     x=114  y=134  width=21   height=30   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=116     x=478  y=98   width=17   height=35   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=117     x=216  y=134  width=24   height=29   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=118     x=240  y=134  width=26   height=28   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=119     x=266  y=134  width=40   height=28   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=120     x=306  y=134  width=20   height=28   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=121     x=322  y=0    width=26   height=41   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=122     x=326  y=134  width=20   height=28   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=60   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=232  y=0    width=4    height=45   xoffset=3    yoffset=14   xadvance=9    page=0    chnl=0 
char id=125     x=14   y=0    width=14   height=60   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=0    y=164  width=19   height=7    xoffset=0    yoffset=34   xadvance=20   page=0    chnl=0 
char id=127     x=389  y=98   width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
