info face="Poppins Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-Regular.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=81   y=98   width=9    height=37   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=34      x=195  y=171  width=13   height=13   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=35      x=381  y=60   width=39   height=38   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=36      x=216  y=0    width=26   height=46   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=37      x=349  y=60   width=32   height=38   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=38      x=420  y=60   width=34   height=38   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=503  y=135  width=7    height=13   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=40      x=34   y=0    width=21   height=59   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=55   y=0    width=20   height=59   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=146  y=171  width=21   height=21   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=43      x=78   y=171  width=28   height=27   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=44      x=208  y=171  width=8    height=13   xoffset=0    yoffset=48   xadvance=8    page=0    chnl=0 
char id=45      x=262  y=171  width=22   height=7    xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=46      x=254  y=171  width=8    height=8    xoffset=0    yoffset=46   xadvance=8    page=0    chnl=0 
char id=47      x=99   y=0    width=20   height=57   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=298  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=49      x=102  y=135  width=13   height=36   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=50      x=0    y=98   width=26   height=37   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=163  y=60   width=26   height=38   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=52      x=26   y=98   width=30   height=37   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=53      x=189  y=60   width=27   height=38   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=216  y=60   width=27   height=38   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=55      x=56   y=98   width=25   height=37   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=56      x=243  y=60   width=28   height=38   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=57      x=271  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=58      x=495  y=135  width=8    height=28   xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=59      x=115  y=135  width=9    height=36   xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=60      x=106  y=171  width=20   height=25   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=61      x=167  y=171  width=28   height=17   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=62      x=126  y=171  width=20   height=25   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=63      x=325  y=60   width=24   height=38   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=64      x=141  y=0    width=53   height=53   xoffset=1    yoffset=14   xadvance=55   page=0    chnl=0 
char id=65      x=90   y=98   width=33   height=36   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=66      x=123  y=98   width=27   height=36   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=67      x=0    y=60   width=35   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=68      x=150  y=98   width=32   height=36   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=69      x=182  y=98   width=22   height=36   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=70      x=204  y=98   width=22   height=36   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=71      x=35   y=60   width=35   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=72      x=226  y=98   width=29   height=36   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=73      x=503  y=60   width=7    height=36   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=74      x=454  y=60   width=21   height=37   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=75      x=255  y=98   width=27   height=36   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=76      x=282  y=98   width=19   height=36   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=77      x=301  y=98   width=37   height=36   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=78      x=338  y=98   width=29   height=36   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=79      x=70   y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=367  y=98   width=25   height=36   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=81      x=242  y=0    width=37   height=44   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=392  y=98   width=26   height=36   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=83      x=482  y=0    width=25   height=38   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=84      x=418  y=98   width=27   height=36   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=85      x=475  y=60   width=28   height=37   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=86      x=445  y=98   width=34   height=36   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=87      x=0    y=135  width=47   height=36   xoffset=0    yoffset=18   xadvance=47   page=0    chnl=0 
char id=88      x=479  y=98   width=30   height=36   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=89      x=47   y=135  width=30   height=36   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=90      x=77   y=135  width=25   height=36   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=91      x=75   y=0    width=12   height=57   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=119  y=0    width=22   height=57   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=93      x=87   y=0    width=12   height=57   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=48   y=171  width=30   height=28   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=95      x=284  y=171  width=28   height=7    xoffset=1    yoffset=53   xadvance=30   page=0    chnl=0 
char id=96      x=216  y=171  width=13   height=12   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=97      x=170  y=135  width=29   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=396  y=0    width=30   height=39   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=199  y=135  width=28   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=426  y=0    width=29   height=39   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=227  y=135  width=28   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=455  y=0    width=18   height=39   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=103     x=279  y=0    width=29   height=42   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=106  y=60   width=27   height=38   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=105     x=473  y=0    width=9    height=39   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=106     x=194  y=0    width=14   height=52   xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0 
char id=107     x=133  y=60   width=23   height=38   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=108     x=156  y=60   width=7    height=38   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=109     x=334  y=135  width=46   height=29   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=110     x=380  y=135  width=27   height=29   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=111     x=255  y=135  width=29   height=30   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=308  y=0    width=30   height=42   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=113     x=338  y=0    width=29   height=42   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=407  y=135  width=17   height=29   xoffset=2    yoffset=25   xadvance=18   page=0    chnl=0 
char id=115     x=284  y=135  width=23   height=30   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=116     x=151  y=135  width=19   height=35   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=117     x=307  y=135  width=27   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=424  y=135  width=29   height=29   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=119     x=453  y=135  width=42   height=29   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=120     x=0    y=171  width=26   height=29   xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0 
char id=121     x=367  y=0    width=29   height=42   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=122     x=26   y=171  width=22   height=29   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=17   height=60   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=124     x=208  y=0    width=8    height=47   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=125     x=17   y=0    width=17   height=60   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=126     x=229  y=171  width=25   height=10   xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0 
char id=127     x=124  y=135  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
