info face="Poppins Italic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-Italic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=253  y=99   width=14   height=37   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=34      x=484  y=173  width=15   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=35      x=32   y=99   width=41   height=38   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=36      x=308  y=0    width=28   height=46   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=37      x=0    y=99   width=32   height=38   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=38      x=73   y=99   width=32   height=38   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=499  y=173  width=9    height=13   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=40      x=52   y=0    width=31   height=59   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=83   y=0    width=30   height=59   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=463  y=173  width=21   height=21   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=43      x=391  y=173  width=28   height=27   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=44      x=30   y=203  width=9    height=13   xoffset=-1   yoffset=48   xadvance=8    page=0    chnl=0 
char id=45      x=87   y=203  width=23   height=7    xoffset=1    yoffset=32   xadvance=24   page=0    chnl=0 
char id=46      x=78   y=203  width=9    height=8    xoffset=0    yoffset=46   xadvance=8    page=0    chnl=0 
char id=47      x=161  y=0    width=38   height=57   xoffset=-6   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=452  y=60   width=28   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=49      x=372  y=137  width=14   height=36   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=50      x=163  y=99   width=30   height=37   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=308  y=60   width=28   height=38   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=52      x=193  y=99   width=31   height=37   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=53      x=336  y=60   width=30   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=54      x=366  y=60   width=28   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=55      x=224  y=99   width=29   height=37   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=56      x=394  y=60   width=30   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=57      x=424  y=60   width=28   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=58      x=348  y=173  width=13   height=28   xoffset=-2   yoffset=26   xadvance=9    page=0    chnl=0 
char id=59      x=386  y=137  width=14   height=36   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=60      x=419  y=173  width=22   height=25   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=61      x=0    y=203  width=30   height=17   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=62      x=441  y=173  width=22   height=25   xoffset=-2   yoffset=23   xadvance=20   page=0    chnl=0 
char id=63      x=480  y=60   width=25   height=38   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=64      x=211  y=0    width=55   height=53   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0 
char id=65      x=267  y=99   width=33   height=36   xoffset=-3   yoffset=18   xadvance=32   page=0    chnl=0 
char id=66      x=300  y=99   width=30   height=36   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=67      x=103  y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=68      x=330  y=99   width=35   height=36   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=69      x=365  y=99   width=29   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=70      x=394  y=99   width=29   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=71      x=139  y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=72      x=423  y=99   width=35   height=36   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=73      x=458  y=99   width=13   height=36   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=74      x=105  y=99   width=26   height=37   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=75      x=471  y=99   width=35   height=36   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=76      x=0    y=137  width=20   height=36   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=77      x=20   y=137  width=43   height=36   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=78      x=63   y=137  width=35   height=36   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=79      x=175  y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=98   y=137  width=30   height=36   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=81      x=336  y=0    width=36   height=44   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=128  y=137  width=30   height=36   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=83      x=211  y=60   width=27   height=38   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=84      x=158  y=137  width=29   height=36   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=85      x=131  y=99   width=32   height=37   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=86      x=187  y=137  width=36   height=36   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=87      x=223  y=137  width=48   height=36   xoffset=3    yoffset=18   xadvance=47   page=0    chnl=0 
char id=88      x=271  y=137  width=37   height=36   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=89      x=308  y=137  width=32   height=36   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=90      x=340  y=137  width=32   height=36   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=91      x=113  y=0    width=24   height=57   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=199  y=0    width=12   height=57   xoffset=8    yoffset=6    xadvance=30   page=0    chnl=0 
char id=93      x=137  y=0    width=24   height=57   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=361  y=173  width=30   height=28   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=95      x=110  y=203  width=29   height=7    xoffset=-1   yoffset=53   xadvance=29   page=0    chnl=0 
char id=96      x=39   y=203  width=13   height=12   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=97      x=445  y=137  width=33   height=30   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=0    y=60   width=32   height=39   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=478  y=137  width=30   height=30   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=32   y=60   width=34   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=0    y=173  width=30   height=30   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=66   y=60   width=22   height=39   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=103     x=372  y=0    width=34   height=42   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=238  y=60   width=30   height=38   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=105     x=88   y=60   width=15   height=39   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=106     x=266  y=0    width=26   height=52   xoffset=-7   yoffset=15   xadvance=12   page=0    chnl=0 
char id=107     x=268  y=60   width=27   height=38   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=108     x=295  y=60   width=13   height=38   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=109     x=114  y=173  width=48   height=29   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=110     x=162  y=173  width=30   height=29   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=111     x=30   y=173  width=30   height=30   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=406  y=0    width=35   height=42   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=113     x=441  y=0    width=32   height=42   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=192  y=173  width=23   height=29   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=115     x=60   y=173  width=24   height=30   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=116     x=427  y=137  width=18   height=35   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=117     x=84   y=173  width=30   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=215  y=173  width=30   height=29   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=119     x=245  y=173  width=43   height=29   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=120     x=288  y=173  width=32   height=29   xoffset=-3   yoffset=25   xadvance=24   page=0    chnl=0 
char id=121     x=473  y=0    width=31   height=42   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=122     x=320  y=173  width=28   height=29   xoffset=-3   yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=26   height=60   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=124     x=292  y=0    width=16   height=47   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=125     x=26   y=0    width=26   height=60   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=126     x=52   y=203  width=26   height=10   xoffset=-1   yoffset=33   xadvance=25   page=0    chnl=0 
char id=127     x=400  y=137  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
