info face="Poppins Thin Italic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-ThinItalic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=501  y=99   width=10   height=36   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=34      x=231  y=172  width=10   height=12   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=35      x=391  y=60   width=37   height=38   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=36      x=246  y=0    width=25   height=46   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=37      x=359  y=60   width=32   height=38   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=38      x=428  y=60   width=31   height=38   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=39      x=504  y=0    width=6    height=12   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=40      x=43   y=0    width=25   height=59   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=41      x=68   y=0    width=24   height=59   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=42      x=210  y=172  width=21   height=20   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=43      x=143  y=172  width=28   height=27   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=44      x=279  y=172  width=7    height=9    xoffset=-2   yoffset=50   xadvance=6    page=0    chnl=0 
char id=45      x=312  y=172  width=21   height=4    xoffset=1    yoffset=33   xadvance=21   page=0    chnl=0 
char id=46      x=306  y=172  width=6    height=5    xoffset=0    yoffset=49   xadvance=5    page=0    chnl=0 
char id=47      x=130  y=0    width=33   height=55   xoffset=-5   yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=333  y=60   width=26   height=38   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=49      x=491  y=99   width=10   height=36   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=50      x=482  y=60   width=29   height=37   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=252  y=60   width=27   height=38   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=52      x=57   y=136  width=29   height=36   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=53      x=30   y=99   width=28   height=37   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=54      x=279  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=55      x=86   y=136  width=27   height=36   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=56      x=0    y=60   width=29   height=39   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=57      x=306  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=58      x=498  y=136  width=10   height=27   xoffset=-2   yoffset=27   xadvance=5    page=0    chnl=0 
char id=59      x=225  y=136  width=13   height=32   xoffset=-3   yoffset=27   xadvance=7    page=0    chnl=0 
char id=60      x=171  y=172  width=20   height=26   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=61      x=241  y=172  width=27   height=12   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=62      x=191  y=172  width=19   height=26   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=63      x=58   y=99   width=23   height=37   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=64      x=197  y=0    width=49   height=51   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=65      x=140  y=136  width=30   height=35   xoffset=-3   yoffset=19   xadvance=29   page=0    chnl=0 
char id=66      x=81   y=99   width=27   height=36   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=67      x=29   y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=68      x=108  y=99   width=33   height=36   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=69      x=141  y=99   width=25   height=36   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=70      x=166  y=99   width=25   height=36   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=71      x=65   y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=72      x=191  y=99   width=31   height=36   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=73      x=222  y=99   width=9    height=36   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=74      x=459  y=60   width=23   height=37   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=75      x=231  y=99   width=28   height=36   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=76      x=259  y=99   width=17   height=36   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=77      x=170  y=136  width=39   height=35   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=78      x=276  y=99   width=31   height=36   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=79      x=101  y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=307  y=99   width=26   height=36   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=81      x=271  y=0    width=36   height=45   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=333  y=99   width=26   height=36   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=83      x=137  y=60   width=25   height=38   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=84      x=359  y=99   width=25   height=36   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=85      x=0    y=99   width=30   height=37   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=86      x=384  y=99   width=31   height=36   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=87      x=415  y=99   width=44   height=36   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=88      x=459  y=99   width=32   height=36   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=89      x=0    y=136  width=26   height=36   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=90      x=26   y=136  width=31   height=36   xoffset=-3   yoffset=18   xadvance=23   page=0    chnl=0 
char id=91      x=92   y=0    width=19   height=55   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=163  y=0    width=11   height=55   xoffset=5    yoffset=7    xadvance=23   page=0    chnl=0 
char id=93      x=111  y=0    width=19   height=55   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=117  y=172  width=26   height=27   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=95      x=333  y=172  width=25   height=4    xoffset=0    yoffset=53   xadvance=26   page=0    chnl=0 
char id=96      x=268  y=172  width=11   height=10   xoffset=4    yoffset=16   xadvance=13   page=0    chnl=0 
char id=97      x=238  y=136  width=31   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=440  y=0    width=31   height=39   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=269  y=136  width=28   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=471  y=0    width=33   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=297  y=136  width=28   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=162  y=60   width=18   height=38   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=103     x=318  y=0    width=32   height=42   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=180  y=60   width=28   height=38   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=105     x=208  y=60   width=11   height=38   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=106     x=174  y=0    width=23   height=51   xoffset=-7   yoffset=16   xadvance=10   page=0    chnl=0 
char id=107     x=219  y=60   width=22   height=38   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=108     x=241  y=60   width=11   height=38   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=109     x=376  y=136  width=46   height=29   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=110     x=422  y=136  width=28   height=29   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=111     x=325  y=136  width=29   height=30   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=350  y=0    width=33   height=42   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=113     x=383  y=0    width=30   height=42   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=450  y=136  width=20   height=29   xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0 
char id=115     x=354  y=136  width=22   height=30   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=116     x=209  y=136  width=16   height=35   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=117     x=470  y=136  width=28   height=29   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=118     x=0    y=172  width=27   height=28   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=119     x=27   y=172  width=39   height=28   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=120     x=66   y=172  width=28   height=28   xoffset=-3   yoffset=26   xadvance=20   page=0    chnl=0 
char id=121     x=413  y=0    width=27   height=41   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=122     x=94   y=172  width=23   height=28   xoffset=-2   yoffset=26   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=22   height=60   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=307  y=0    width=11   height=45   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=125     x=22   y=0    width=21   height=60   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=286  y=172  width=20   height=7    xoffset=0    yoffset=34   xadvance=20   page=0    chnl=0 
char id=127     x=113  y=136  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
