info face="Poppins ExtraLight Italic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poppins-ExtraLightItalic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=491  y=60   width=12   height=37   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=34      x=364  y=172  width=11   height=12   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=35      x=421  y=60   width=39   height=38   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=36      x=265  y=0    width=26   height=46   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=37      x=390  y=60   width=31   height=38   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=38      x=460  y=60   width=31   height=38   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=39      x=502  y=136  width=7    height=12   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=47   y=0    width=28   height=59   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=75   y=0    width=27   height=59   xoffset=-6   yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=314  y=172  width=21   height=21   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=43      x=217  y=172  width=28   height=28   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=44      x=503  y=60   width=8    height=10   xoffset=-2   yoffset=49   xadvance=7    page=0    chnl=0 
char id=45      x=442  y=172  width=22   height=4    xoffset=1    yoffset=33   xadvance=22   page=0    chnl=0 
char id=46      x=409  y=172  width=7    height=6    xoffset=0    yoffset=48   xadvance=6    page=0    chnl=0 
char id=47      x=143  y=0    width=35   height=56   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=363  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=49      x=498  y=99   width=11   height=36   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=50      x=55   y=99   width=29   height=37   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=281  y=60   width=27   height=38   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=52      x=137  y=136  width=30   height=36   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=53      x=84   y=99   width=28   height=37   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=54      x=308  y=60   width=27   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=55      x=167  y=136  width=27   height=36   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=56      x=33   y=60   width=29   height=39   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=57      x=335  y=60   width=28   height=38   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=58      x=491  y=136  width=11   height=27   xoffset=-2   yoffset=27   xadvance=7    page=0    chnl=0 
char id=59      x=310  y=136  width=13   height=32   xoffset=-2   yoffset=27   xadvance=9    page=0    chnl=0 
char id=60      x=272  y=172  width=21   height=26   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=61      x=335  y=172  width=29   height=14   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=62      x=293  y=172  width=21   height=26   xoffset=-2   yoffset=22   xadvance=19   page=0    chnl=0 
char id=63      x=112  y=99   width=24   height=37   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=64      x=214  y=0    width=51   height=51   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=65      x=221  y=136  width=31   height=35   xoffset=-3   yoffset=19   xadvance=30   page=0    chnl=0 
char id=66      x=136  y=99   width=29   height=36   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=67      x=62   y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=68      x=165  y=99   width=34   height=36   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=69      x=199  y=99   width=28   height=36   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=70      x=227  y=99   width=28   height=36   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=71      x=98   y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=72      x=255  y=99   width=33   height=36   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=73      x=288  y=99   width=12   height=36   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=74      x=0    y=99   width=24   height=37   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=75      x=300  y=99   width=32   height=36   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=76      x=332  y=99   width=18   height=36   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=77      x=252  y=136  width=41   height=35   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=78      x=350  y=99   width=33   height=36   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=79      x=134  y=60   width=36   height=38   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=383  y=99   width=28   height=36   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=81      x=303  y=0    width=36   height=44   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=411  y=99   width=28   height=36   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=83      x=170  y=60   width=26   height=38   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=84      x=439  y=99   width=27   height=36   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=85      x=24   y=99   width=31   height=37   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=86      x=466  y=99   width=32   height=36   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=87      x=0    y=136  width=44   height=36   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=88      x=44   y=136  width=34   height=36   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=89      x=78   y=136  width=27   height=36   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=90      x=105  y=136  width=32   height=36   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=91      x=102  y=0    width=21   height=56   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=178  y=0    width=12   height=56   xoffset=6    yoffset=6    xadvance=25   page=0    chnl=0 
char id=93      x=123  y=0    width=20   height=56   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=245  y=172  width=27   height=27   xoffset=-2   yoffset=19   xadvance=28   page=0    chnl=0 
char id=95      x=416  y=172  width=26   height=5    xoffset=0    yoffset=53   xadvance=27   page=0    chnl=0 
char id=96      x=375  y=172  width=12   height=11   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=97      x=323  y=136  width=31   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=98      x=465  y=0    width=32   height=39   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=354  y=136  width=29   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=0    y=60   width=33   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=383  y=136  width=28   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=196  y=60   width=20   height=38   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=103     x=339  y=0    width=32   height=42   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=216  y=60   width=29   height=38   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=105     x=497  y=0    width=12   height=38   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=106     x=190  y=0    width=24   height=51   xoffset=-7   yoffset=16   xadvance=10   page=0    chnl=0 
char id=107     x=245  y=60   width=24   height=38   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=108     x=269  y=60   width=12   height=38   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=109     x=0    y=172  width=47   height=29   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=110     x=47   y=172  width=28   height=29   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=411  y=136  width=29   height=30   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=371  y=0    width=34   height=42   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=113     x=405  y=0    width=31   height=42   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=75   y=172  width=21   height=29   xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=115     x=440  y=136  width=23   height=30   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0 
char id=116     x=293  y=136  width=17   height=35   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=117     x=463  y=136  width=28   height=30   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=118     x=96   y=172  width=27   height=29   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=119     x=123  y=172  width=41   height=29   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=120     x=164  y=172  width=29   height=29   xoffset=-3   yoffset=25   xadvance=21   page=0    chnl=0 
char id=121     x=436  y=0    width=29   height=42   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=122     x=193  y=172  width=24   height=29   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=23   height=60   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=291  y=0    width=12   height=45   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=125     x=23   y=0    width=24   height=60   xoffset=-5   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=387  y=172  width=22   height=9    xoffset=0    yoffset=33   xadvance=22   page=0    chnl=0 
char id=127     x=194  y=136  width=27   height=36   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
